[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.27.00
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Denon DN-500BD v5.umc
CmVr=3.03
DbVr=222.05.001.00
DvcDbVr=200.320.001.00
PgmNm=Daniel Portugal
DlrNm=Spinitar
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Denon DN-500BD v5
SmVr=1198
DvVr=1198
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Denon DN-500BD Mark 2\\Baud 115200,N,8,1\\RTS pin 7 must be used.
Cmn2=\\\\v4\\- fixed power query\\- added resending power command if\\
Cmn3=||2nack is received.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1105
Ry=915
Xm=-1
Ym=-1
SH=51
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Denon DN-500BD v5
Code=1
SmplCName=Denon DN-500BD v5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=22
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=from_device
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=power_on
InputCue5=power_off
InputCue6=power_toggle
InputCue7=[~UNUSED~]
InputCue8=play
InputCue9=stop
InputCue10=pause
InputCue11=rew
InputCue12=ffwd
InputCue13=previous
InputCue14=next
InputCue15=tray_open
InputCue16=tray_close
InputCue17=tray_open-close
InputCue18=[~UNUSED~]
InputCue19=home
InputCue20=popup_menu
InputCue21=options
InputCue22=setup
InputCue23=top
InputCue24=return
InputCue25=up
InputCue26=down
InputCue27=left
InputCue28=right
InputCue29=select
InputCue30=red
InputCue31=green
InputCue32=blue
InputCue33=yellow
InputCue34=[~UNUSED~]
InputCue35=enable_polling
OutputCue1=to_device
OutputCue2=RTS
OutputCue3=[~UNUSED~]
OutputCue4=power_on_fb
OutputCue5=power_off_fb
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=play_fb
OutputCue9=stop_fb
OutputCue10=pause_fb
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=tray_open_fb
OutputCue16=tray_close_fb
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=home_fb
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=setup_fb
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C O 0002 I Q:[rts]
CnxLogic4=C I 0001 O Q:rx$
CnxLogic5=S SER/Baud:115200
CnxLogic6=S SER/Parity:N
CnxLogic7=S SER/Databits:8
CnxLogic8=S SER/Stopbits:1
CnxLogic9=S SER/SWHandshaking:(None)
CnxLogic10=S SER/HWHandshaking:(None)
CnxLogic11=S SER/Protocol:(RS232)
FileName=Denon DN-500BD v5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=42
C2=7
C3=8
C4=50
C5=13
C6=32
C7=18
C8=10
C9=22
C10=26
C11=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=22
mI=35
I1=6
I2=7
I3=7
I4=9
I5=11
I6=12
I7=7
I8=13
I9=14
I10=15
I11=19
I12=20
I13=21
I14=22
I15=34
I16=33
I17=35
I18=7
I19=23
I20=90
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=36
I31=37
I32=38
I33=39
I34=7
I35=40
mO=22
tO=22
O1=4
O2=5
O3=7
O4=10
O5=8
O6=7
O7=7
O8=16
O9=17
O10=18
O11=7
O12=7
O13=7
O14=7
O15=93
O16=104
O17=7
O18=7
O19=91
O20=7
O21=7
O22=92
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=30
n1O=29
mI=30
I1=2
I2=2
I3=9
I4=11
I5=12
I6=13
I7=14
I8=15
I9=19
I10=20
I11=21
I12=22
I13=34
I14=33
I15=23
I16=35
I17=90
I18=24
I19=25
I20=26
I21=27
I22=28
I23=29
I24=30
I25=31
I26=32
I27=36
I28=37
I29=38
I30=39
mO=29
tO=29
O1=5
O2=41
O3=42
O4=43
O5=44
O6=45
O7=46
O8=47
O9=48
O10=49
O11=50
O12=51
O13=52
O14=89
O15=53
O16=54
O17=55
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
O27=65
O28=66
O29=67
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=30
n1O=28
mI=30
I1=119
I3=41
I4=42
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=89
I15=54
I16=55
I17=56
I18=57
I19=58
I20=59
I21=60
I22=61
I23=62
I24=63
I25=64
I26=65
I27=66
I28=67
I30=68
mO=28
tO=28
O1=4
O2=108
O3=73
O4=112
O5=110
O6=70
O7=69
O9=72
O10=75
O11=74
O12=76
O13=77
O14=80
O16=79
O17=78
O18=101
O19=81
O20=102
O21=82
O22=83
O23=84
O25=85
O26=86
O27=87
O28=88
mP=56
P1=
P2=@0PW00\x0D
P3=@0PW01\x0D
P4=@02353\x0D
P5=@02354\x0D
P6=@02348\x0D
P7=@0PCSLSRf\x0D
P8=@0PCSLSFf\x0D
P9=@02333\x0D
P10=@02332\x0D
P11=@0PCDTRYOP\x0D
P12=@0PCDTRYCL\x0D
P13=@0PCHM\x0D
P14=@0DVPU\x0D
P15=@0DVOP\x0D
P16=@0PCSU\x0D
P17=@0DVTP\x0D
P18=@0PCRTN\x0D
P19=@0PCCUSR3\x0D
P20=@0PCCUSR4\x0D
P21=@0PCCUSR1\x0D
P22=@0PCCUSR2\x0D
P23=@0PCENTR\x0D
P24=@0DVFCLR1\x0D
P25=@0DVFCLR2\x0D
P26=@0DVFCLR3\x0D
P27=@0DVFCLR4\x0D
P28=
P29=@0?PW\x0D
P30=R\xB0\x03
P31=R\xB0\x04
P32=ack
P33=nack
P34=@0PW00
P35=@0PW01
P36=
P37=@0CDNC
P38=@0CDCI
P39=@0CDDUF
P40=@0CDTO
P41=@0CDTC
P42=@0CDTE
P43=
P44=@0STPL
P45=@0STPP
P46=@0STDVSR
P47=@0STDVSF
P48=@0SDVFR
P49=@0SDVFF
P50=@0STDVSP
P51=@0STDVFS
P52=
P53=@0STED
P54=@0STDVSU
P55=@0STDVTR
P56=@0STDVHM
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Toggle2.umc
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=2
mI=5
I1=53
I2=93
mO=2
tO=2
O1=51
O2=52
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=tray\\
mC=4
C1=9
C2=25
C3=11
C4=12
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=1
mI=5
I1=75
I2=74
I3=76
I4=77
I5=80
mO=1
tO=1
O1=105
mP=5
P1=0d
P2=0d
P3=1d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=12
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=105
I2=2
mO=2
tO=2
O1=93
O2=104
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=query power\\
mC=4
C1=16
C2=15
C3=14
C4=17
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=40
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=15
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=94
mO=2
tO=2
O1=95
O2=96
mP=1
P1=3s
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=26
n1O=1
Cmn1=cmd sent\\
mI=26
I1=41
I2=42
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=52
I12=89
I13=54
I14=55
I15=56
I16=57
I17=58
I18=59
I19=60
I20=61
I21=62
I22=63
I23=64
I24=65
I25=66
I26=67
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=68
mP=2
P1=0.5s
P2=9.5s
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=power\\
mC=4
C1=30
C2=19
C3=20
C4=21
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=108
I2=73
I3=70
I4=69
I5=109
I6=116
mO=1
tO=1
O1=100
mP=6
P1=1d
P2=0d
P3=1d
P4=0d
P5=0d
P6=1d
]
[
ObjTp=Sm
H=20
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=100
I2=2
mO=2
tO=2
O1=10
O2=8
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=response\\
mC=7
C1=31
C2=34
C3=38
C4=53
C5=39
C6=33
C7=47
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=play, pause, stop fb\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=12
n1O=1
mI=12
I1=79
I2=78
I3=101
I4=81
I5=102
I6=82
I7=83
I8=84
I9=95
I10=86
I11=95
I12=88
mO=1
tO=1
O1=103
mP=12
P1=1d
P2=2d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
P9=0d
P10=3d
P11=0d
P12=3d
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=3
mI=2
I1=103
I2=10
mO=3
tO=3
O1=16
O2=17
O3=18
mP=3
P1=1d
P2=3d
P3=2d
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=7
n1O=6
mI=7
I1=95
I2=72
I3=75
I4=74
I5=76
I6=77
I7=80
mO=6
tO=6
O1=95
O2=95
O3=95
O4=95
O5=95
O6=95
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=menu fb\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
mI=4
I1=85
I2=86
I3=87
I4=88
mO=1
tO=1
O1=106
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=2
mI=2
I1=106
mO=2
tO=2
O1=91
O2=92
mP=2
P1=4d
P2=2d
]
[
ObjTp=Sm
H=29
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
I4=5
mO=2
tO=2
O1=6
mP=8
P1=
P2=115200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=30
SmC=155
Nm=Toggle2.umc
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=2
mI=5
I1=43
I2=10
mO=2
tO=2
O1=41
O2=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=9
Nm=One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=71
mP=1
P1=1s
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=resend power on | off due to nack\\
mC=6
C1=35
C2=48
C3=49
C4=36
C5=40
C6=41
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=2
mI=2
I1=98
I2=116
mO=2
tO=2
O1=125
]
[
ObjTp=Sm
H=34
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=wp\\
mI=3
I1=71
mO=2
tO=2
O1=98
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=42
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=42
mO=1
tO=1
O1=107
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=37
SmC=28
Nm=Truth Table
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
mI=2
I1=112
I2=110
mO=2
tO=2
O1=113
O2=114
mP=4
P1=H,H,X
P2=L,H,X
P3=H,L,L
P4=L,H,L
]
[
ObjTp=Sm
H=38
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=te\\
mI=3
I1=95
I2=71
mO=2
tO=2
O1=99
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=115
mO=2
tO=2
O1=116
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=107
I2=118
mO=2
tO=2
O1=41
O2=42
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=41
SmC=98
Nm=Stepper
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=2
mI=1
I1=126
mO=2
tO=2
O1=95
O2=118
mP=2
P1=1.5s
P2=1t
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=gather by time\\
mC=5
C1=44
C2=45
C3=46
C4=43
C5=51
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=120
I2=6
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=44
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=42
CF=2
n1I=1
mI=1
I1=6
mP=1
P1=255d
]
[
ObjTp=Sm
H=45
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=121
mP=1
P1=0.15s
]
[
ObjTp=Sm
H=46
SmC=9
Nm=One Shot
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=95
I2=121
mO=2
tO=2
O1=120
O2=122
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=125
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=48
SmC=9
Nm=One Shot
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I1=124
mO=2
tO=2
O1=111
mP=1
P1=1s
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=114
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ack/nack\\
mC=1
C1=37
]
[
ObjTp=Sm
H=51
SmC=89
Nm=Serial Send
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=122
mO=1
tO=1
O1=119
mP=1
P1=\x00
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=ack\\
mI=2
I1=71
I2=113
mO=1
tO=1
O1=115
]
[
ObjTp=Sg
H=4
Nm=to_device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=RTS
]
[
ObjTp=Sg
H=6
Nm=from_device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=power_off_fb
]
[
ObjTp=Sg
H=9
Nm=power_on
]
[
ObjTp=Sg
H=10
Nm=power_on_fb
]
[
ObjTp=Sg
H=11
Nm=power_off
]
[
ObjTp=Sg
H=12
Nm=power_toggle
]
[
ObjTp=Sg
H=13
Nm=play
]
[
ObjTp=Sg
H=14
Nm=stop
]
[
ObjTp=Sg
H=15
Nm=pause
]
[
ObjTp=Sg
H=16
Nm=play_fb
]
[
ObjTp=Sg
H=17
Nm=stop_fb
]
[
ObjTp=Sg
H=18
Nm=pause_fb
]
[
ObjTp=Sg
H=19
Nm=rew
]
[
ObjTp=Sg
H=20
Nm=ffwd
]
[
ObjTp=Sg
H=21
Nm=previous
]
[
ObjTp=Sg
H=22
Nm=next
]
[
ObjTp=Sg
H=23
Nm=home
]
[
ObjTp=Sg
H=24
Nm=options
]
[
ObjTp=Sg
H=25
Nm=setup
]
[
ObjTp=Sg
H=26
Nm=top
]
[
ObjTp=Sg
H=27
Nm=return
]
[
ObjTp=Sg
H=28
Nm=up
]
[
ObjTp=Sg
H=29
Nm=down
]
[
ObjTp=Sg
H=30
Nm=left
]
[
ObjTp=Sg
H=31
Nm=right
]
[
ObjTp=Sg
H=32
Nm=select
]
[
ObjTp=Sg
H=33
Nm=tray_close
]
[
ObjTp=Sg
H=34
Nm=tray_open
]
[
ObjTp=Sg
H=35
Nm=tray_open-close
]
[
ObjTp=Sg
H=36
Nm=red
]
[
ObjTp=Sg
H=37
Nm=green
]
[
ObjTp=Sg
H=38
Nm=blue
]
[
ObjTp=Sg
H=39
Nm=yellow
]
[
ObjTp=Sg
H=40
Nm=enable_polling
]
[
ObjTp=Sg
H=41
Nm=power_on/b
]
[
ObjTp=Sg
H=42
Nm=power_off/b
]
[
ObjTp=Sg
H=43
Nm=power_toggle/b
]
[
ObjTp=Sg
H=44
Nm=play/b
]
[
ObjTp=Sg
H=45
Nm=stop/b
]
[
ObjTp=Sg
H=46
Nm=pause/b
]
[
ObjTp=Sg
H=47
Nm=rew/b
]
[
ObjTp=Sg
H=48
Nm=ffwd/b
]
[
ObjTp=Sg
H=49
Nm=previous/b
]
[
ObjTp=Sg
H=50
Nm=next/b
]
[
ObjTp=Sg
H=51
Nm=tray_open/b
]
[
ObjTp=Sg
H=52
Nm=tray_close/b
]
[
ObjTp=Sg
H=53
Nm=tray_open-close/b
]
[
ObjTp=Sg
H=54
Nm=popup_menu/b
]
[
ObjTp=Sg
H=55
Nm=options/b
]
[
ObjTp=Sg
H=56
Nm=setup/b
]
[
ObjTp=Sg
H=57
Nm=top/b
]
[
ObjTp=Sg
H=58
Nm=return/b
]
[
ObjTp=Sg
H=59
Nm=up/b
]
[
ObjTp=Sg
H=60
Nm=down/b
]
[
ObjTp=Sg
H=61
Nm=left/b
]
[
ObjTp=Sg
H=62
Nm=right/b
]
[
ObjTp=Sg
H=63
Nm=select/b
]
[
ObjTp=Sg
H=64
Nm=red/b
]
[
ObjTp=Sg
H=65
Nm=green/b
]
[
ObjTp=Sg
H=66
Nm=blue/b
]
[
ObjTp=Sg
H=67
Nm=yellow/b
]
[
ObjTp=Sg
H=68
Nm=get_power
]
[
ObjTp=Sg
H=69
Nm=rcv_power_off
]
[
ObjTp=Sg
H=70
Nm=rcv_power_on
]
[
ObjTp=Sg
H=71
Nm=get_power_timer
]
[
ObjTp=Sg
H=72
Nm=rcv_no_disc
]
[
ObjTp=Sg
H=73
Nm=rcv_power_is_off
]
[
ObjTp=Sg
H=74
Nm=rcv_disc_unformatted
]
[
ObjTp=Sg
H=75
Nm=rcv_disc_in
]
[
ObjTp=Sg
H=76
Nm=rcv_tray_open
]
[
ObjTp=Sg
H=77
Nm=rcv_tray_close
]
[
ObjTp=Sg
H=78
Nm=rcv_pause
]
[
ObjTp=Sg
H=79
Nm=rcv_play
]
[
ObjTp=Sg
H=80
Nm=rcv_tray_error
]
[
ObjTp=Sg
H=81
Nm=rcv_slow_play_f
]
[
ObjTp=Sg
H=82
Nm=rcv_fast_play_f
]
[
ObjTp=Sg
H=83
Nm=rcv_step_play
]
[
ObjTp=Sg
H=84
Nm=rcv_fs_play
]
[
ObjTp=Sg
H=85
Nm=rcv_menu
]
[
ObjTp=Sg
H=86
Nm=rcv_setup
]
[
ObjTp=Sg
H=87
Nm=rcv_track_menu
]
[
ObjTp=Sg
H=88
Nm=rcv_home
]
[
ObjTp=Sg
H=89
Nm=home/b
]
[
ObjTp=Sg
H=90
Nm=popup_menu
]
[
ObjTp=Sg
H=91
Nm=home_fb
]
[
ObjTp=Sg
H=92
Nm=setup_fb
]
[
ObjTp=Sg
H=93
Nm=tray_open_fb
]
[
ObjTp=Sg
H=94
Nm=command_sent
]
[
ObjTp=Sg
H=95
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=96
Nm=command_idle
]
[
ObjTp=Sg
H=97
Nm=enable_poll
]
[
ObjTp=Sg
H=98
Nm=get_power_timer/wp
]
[
ObjTp=Sg
H=99
Nm=get_power_timer/te
]
[
ObjTp=Sg
H=100
Nm=power_state
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=rcv_slow_play_r
]
[
ObjTp=Sg
H=102
Nm=rcv_fast_play_r
]
[
ObjTp=Sg
H=103
Nm=transport_fb
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=tray_close_fb
]
[
ObjTp=Sg
H=105
Nm=tray_state
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=menu_state
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=last_power_cmd
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=rcv_power_is_on
]
[
ObjTp=Sg
H=109
Nm=power_qry_no_response
]
[
ObjTp=Sg
H=110
Nm=rcv_nack
]
[
ObjTp=Sg
H=111
Nm=power_on|off_sent_timer
]
[
ObjTp=Sg
H=112
Nm=rcv_ack
]
[
ObjTp=Sg
H=113
Nm=rcv_is_ack
]
[
ObjTp=Sg
H=114
Nm=rcv_is_nack
]
[
ObjTp=Sg
H=115
Nm=rcv_ack/power
]
[
ObjTp=Sg
H=116
Nm=rcv_ack/power/wp
]
[
ObjTp=Sg
H=118
Nm=resend_power
]
[
ObjTp=Sg
H=119
Nm=from_device/b
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=rcv_go
]
[
ObjTp=Sg
H=121
Nm=from_device/aos
]
[
ObjTp=Sg
H=122
Nm=rcv_none
]
[
ObjTp=Sg
H=124
Nm=power_on|off_sent
]
[
ObjTp=Sg
H=125
Nm=power_not_rcv
]
[
ObjTp=Sg
H=126
Nm=do_resend_power
]
