[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle2.umc
CmVr=3.03
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=DPORTUGAL
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Toggle2
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Toggle Pulses Do_On when ON_FB is low\\Toggle Pulses Do_off when||1
Cmn2=ON_FB is high\\Toggle does nothing when *_busy is high.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2021
Ry=644
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=644
Rx=2021
Ry=1288
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Toggle2
Code=1
SmplCName=Toggle2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
ParamSigType1=Time|Percent|Constant
InputCue1=TOGGLE
InputCue2=ON_FB
InputCue3=[~UNUSED~]
InputCue4=[on_stepper_busy]
InputCue5=[off_stepper_busy]
OutputCue1=DO_ON
OutputCue2=DO_OFF
ParamCue1=pulse_length
MPp=1
Pp1=1
FileName=Toggle2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=13
C2=11
C3=10
C4=12
C5=7
C6=9
C7=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=2
mI=5
I1=4
I2=5
I3=9
I4=12
I5=11
mO=2
tO=2
O1=7
O2=8
mP=1
P1=pulse_length
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=16
mO=2
tO=2
O1=10
mP=1
P1=#pulse_length
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=10
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=10
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=12
I3=11
mO=2
tO=2
O1=13
O2=14
]
[
ObjTp=Sm
H=11
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=14
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=4
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=TOGGLE
]
[
ObjTp=Sg
H=5
Nm=ON_FB
]
[
ObjTp=Sg
H=6
Nm=OFF_FB
]
[
ObjTp=Sg
H=7
Nm=DO_ON
]
[
ObjTp=Sg
H=8
Nm=DO_OFF
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=TOGGLE_PULSE
]
[
ObjTp=Sg
H=11
Nm=[off_stepper_busy]
]
[
ObjTp=Sg
H=12
Nm=[on_stepper_busy]
]
[
ObjTp=Sg
H=13
Nm=on_busy
]
[
ObjTp=Sg
H=14
Nm=off_busy
]
[
ObjTp=Sg
H=15
Nm=input_ok
]
[
ObjTp=Sg
H=16
Nm=TOGGLE/b
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
