[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Acuity nLight v3
  SmplCName=Acuity nLight v3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=ALL_OFF
  InputSigType1=Digital
  InputCue2=ENABLE_POLLING
  InputSigType2=Digital
  InputCue3=SCENE_RECALL[1]
  InputSigType3=Digital
  InputCue4=SCENE_RECALL[2]
  InputSigType4=Digital
  InputCue5=SCENE_RECALL[3]
  InputSigType5=Digital
  InputCue6=SCENE_RECALL[4]
  InputSigType6=Digital
  InputCue7=SET_ZONE_LEVEL[1]
  InputSigType7=Digital
  InputCue8=SET_ZONE_LEVEL[2]
  InputSigType8=Digital
  InputCue9=SET_ZONE_LEVEL[3]
  InputSigType9=Digital
  InputCue10=SET_ZONE_LEVEL[4]
  InputSigType10=Digital
  InputCue11=SET_ZONE_LEVEL[5]
  InputSigType11=Digital
  InputCue12=SET_ZONE_LEVEL[6]
  InputSigType12=Digital
  InputCue13=SET_ZONE_LEVEL[7]
  InputSigType13=Digital
  InputCue14=SET_ZONE_LEVEL[8]
  InputSigType14=Digital
  InputCue15=SET_ZONE_LEVEL[9]
  InputSigType15=Digital
  InputCue16=SET_ZONE_LEVEL[10]
  InputSigType16=Digital
  InputCue17=SET_ZONE_LEVEL[11]
  InputSigType17=Digital
  InputCue18=SET_ZONE_LEVEL[12]
  InputSigType18=Digital
  InputCue19=SET_ZONE_LEVEL[13]
  InputSigType19=Digital
  InputCue20=SET_ZONE_LEVEL[14]
  InputSigType20=Digital
  InputCue21=SET_ZONE_LEVEL[15]
  InputSigType21=Digital
  InputCue22=SET_ZONE_LEVEL[16]
  InputSigType22=Digital
  InputCue23=ZONE_ON[1]
  InputSigType23=Digital
  InputCue24=ZONE_ON[2]
  InputSigType24=Digital
  InputCue25=ZONE_ON[3]
  InputSigType25=Digital
  InputCue26=ZONE_ON[4]
  InputSigType26=Digital
  InputCue27=ZONE_ON[5]
  InputSigType27=Digital
  InputCue28=ZONE_ON[6]
  InputSigType28=Digital
  InputCue29=ZONE_ON[7]
  InputSigType29=Digital
  InputCue30=ZONE_ON[8]
  InputSigType30=Digital
  InputCue31=ZONE_ON[9]
  InputSigType31=Digital
  InputCue32=ZONE_ON[10]
  InputSigType32=Digital
  InputCue33=ZONE_ON[11]
  InputSigType33=Digital
  InputCue34=ZONE_ON[12]
  InputSigType34=Digital
  InputCue35=ZONE_ON[13]
  InputSigType35=Digital
  InputCue36=ZONE_ON[14]
  InputSigType36=Digital
  InputCue37=ZONE_ON[15]
  InputSigType37=Digital
  InputCue38=ZONE_ON[16]
  InputSigType38=Digital
  InputCue39=ZONE_OFF[1]
  InputSigType39=Digital
  InputCue40=ZONE_OFF[2]
  InputSigType40=Digital
  InputCue41=ZONE_OFF[3]
  InputSigType41=Digital
  InputCue42=ZONE_OFF[4]
  InputSigType42=Digital
  InputCue43=ZONE_OFF[5]
  InputSigType43=Digital
  InputCue44=ZONE_OFF[6]
  InputSigType44=Digital
  InputCue45=ZONE_OFF[7]
  InputSigType45=Digital
  InputCue46=ZONE_OFF[8]
  InputSigType46=Digital
  InputCue47=ZONE_OFF[9]
  InputSigType47=Digital
  InputCue48=ZONE_OFF[10]
  InputSigType48=Digital
  InputCue49=ZONE_OFF[11]
  InputSigType49=Digital
  InputCue50=ZONE_OFF[12]
  InputSigType50=Digital
  InputCue51=ZONE_OFF[13]
  InputSigType51=Digital
  InputCue52=ZONE_OFF[14]
  InputSigType52=Digital
  InputCue53=ZONE_OFF[15]
  InputSigType53=Digital
  InputCue54=ZONE_OFF[16]
  InputSigType54=Digital
  InputCue55=ZONE_UP[1]
  InputSigType55=Digital
  InputCue56=ZONE_UP[2]
  InputSigType56=Digital
  InputCue57=ZONE_UP[3]
  InputSigType57=Digital
  InputCue58=ZONE_UP[4]
  InputSigType58=Digital
  InputCue59=ZONE_UP[5]
  InputSigType59=Digital
  InputCue60=ZONE_UP[6]
  InputSigType60=Digital
  InputCue61=ZONE_UP[7]
  InputSigType61=Digital
  InputCue62=ZONE_UP[8]
  InputSigType62=Digital
  InputCue63=ZONE_UP[9]
  InputSigType63=Digital
  InputCue64=ZONE_UP[10]
  InputSigType64=Digital
  InputCue65=ZONE_UP[11]
  InputSigType65=Digital
  InputCue66=ZONE_UP[12]
  InputSigType66=Digital
  InputCue67=ZONE_UP[13]
  InputSigType67=Digital
  InputCue68=ZONE_UP[14]
  InputSigType68=Digital
  InputCue69=ZONE_UP[15]
  InputSigType69=Digital
  InputCue70=ZONE_UP[16]
  InputSigType70=Digital
  InputCue71=ZONE_DOWN[#]
  InputSigType71=Digital
  OutputCue1=ZONE_RELAYS_CLOSED[#]
  OutputSigType1=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=ZONE_LEVEL[1]
  InputList2SigType2=Analog
  InputList2Cue3=ZONE_LEVEL[2]
  InputList2SigType3=Analog
  InputList2Cue4=ZONE_LEVEL[3]
  InputList2SigType4=Analog
  InputList2Cue5=ZONE_LEVEL[4]
  InputList2SigType5=Analog
  InputList2Cue6=ZONE_LEVEL[5]
  InputList2SigType6=Analog
  InputList2Cue7=ZONE_LEVEL[6]
  InputList2SigType7=Analog
  InputList2Cue8=ZONE_LEVEL[7]
  InputList2SigType8=Analog
  InputList2Cue9=ZONE_LEVEL[8]
  InputList2SigType9=Analog
  InputList2Cue10=ZONE_LEVEL[9]
  InputList2SigType10=Analog
  InputList2Cue11=ZONE_LEVEL[10]
  InputList2SigType11=Analog
  InputList2Cue12=ZONE_LEVEL[11]
  InputList2SigType12=Analog
  InputList2Cue13=ZONE_LEVEL[12]
  InputList2SigType13=Analog
  InputList2Cue14=ZONE_LEVEL[13]
  InputList2SigType14=Analog
  InputList2Cue15=ZONE_LEVEL[14]
  InputList2SigType15=Analog
  InputList2Cue16=ZONE_LEVEL[15]
  InputList2SigType16=Analog
  InputList2Cue17=ZONE_LEVEL[16]
  InputList2SigType17=Analog
  InputList2Cue18=ZONE_VALUE[#]
  InputList2SigType18=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=ZONE_LEVEL_FB[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=ZONE_LEVEL_FB[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=ZONE_LEVEL_FB[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=ZONE_LEVEL_FB[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=ZONE_LEVEL_FB[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=ZONE_LEVEL_FB[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=ZONE_LEVEL_FB[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=ZONE_LEVEL_FB[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=ZONE_LEVEL_FB[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=ZONE_LEVEL_FB[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=ZONE_LEVEL_FB[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=ZONE_LEVEL_FB[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=ZONE_LEVEL_FB[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=ZONE_LEVEL_FB[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=ZONE_LEVEL_FB[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=ZONE_LEVEL_FB[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=ZONE_LEVEL_VALUE_FB[#]
  OutputList2SigType18=Analog
  ParamCue1=[Reference Name]
  ParamCue2=up_down_delta,5d,10d,15d,20d,25d
  ParamSigType2=List
  MinVariableInputs=86
  MaxVariableInputs=86
  MinVariableInputsList2=33
  MaxVariableInputsList2=33
  MinVariableOutputs=1
  MaxVariableOutputs=16
  MinVariableOutputsList2=33
  MaxVariableOutputsList2=33
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Acuity_nLight_v3
  SymJam=NonExclusive
  FileName=Acuity nLight v3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=5d
  Lbl1=5%
  Val2=10d
  Lbl2=10%
  Val3=15d
  Lbl3=15%
  Val4=20d
  Lbl4=20%
  Val5=25d
  Lbl5=25%
[END]
