[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\libs\\Crestron\\simplsharp\\AllenHeath_AHM64\\AllenHeath_AHM64\\bin\\Debug\\
  Cmn1=For controlling an AHM 64.\\According to AHM TCP Protocol v1.1\\
  Cmn2=https://www.allen-heath.com/media/AHM-TCP-Protocol-V1.1.pdf\\\\Use||1
  Cmn3=TCP Client Port #51325\\\\by Daniel Portugal
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=AHM64v1
  SmplCName=AHM64v1.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=tcp_connected
  InputSigType1=Digital
  InputCue2=input_inc[1]
  InputSigType2=Digital
  InputCue3=input_inc[2]
  InputSigType3=Digital
  InputCue4=input_inc[3]
  InputSigType4=Digital
  InputCue5=input_inc[4]
  InputSigType5=Digital
  InputCue6=input_inc[5]
  InputSigType6=Digital
  InputCue7=input_inc[6]
  InputSigType7=Digital
  InputCue8=input_inc[7]
  InputSigType8=Digital
  InputCue9=input_inc[8]
  InputSigType9=Digital
  InputCue10=input_inc[9]
  InputSigType10=Digital
  InputCue11=input_inc[10]
  InputSigType11=Digital
  InputCue12=input_inc[11]
  InputSigType12=Digital
  InputCue13=input_inc[12]
  InputSigType13=Digital
  InputCue14=input_inc[13]
  InputSigType14=Digital
  InputCue15=input_inc[14]
  InputSigType15=Digital
  InputCue16=input_inc[15]
  InputSigType16=Digital
  InputCue17=input_inc[16]
  InputSigType17=Digital
  InputCue18=input_inc[17]
  InputSigType18=Digital
  InputCue19=input_inc[18]
  InputSigType19=Digital
  InputCue20=input_inc[19]
  InputSigType20=Digital
  InputCue21=input_inc[20]
  InputSigType21=Digital
  InputCue22=input_inc[21]
  InputSigType22=Digital
  InputCue23=input_inc[22]
  InputSigType23=Digital
  InputCue24=input_inc[23]
  InputSigType24=Digital
  InputCue25=input_inc[24]
  InputSigType25=Digital
  InputCue26=input_inc[25]
  InputSigType26=Digital
  InputCue27=input_inc[26]
  InputSigType27=Digital
  InputCue28=input_inc[27]
  InputSigType28=Digital
  InputCue29=input_inc[28]
  InputSigType29=Digital
  InputCue30=input_inc[29]
  InputSigType30=Digital
  InputCue31=input_inc[30]
  InputSigType31=Digital
  InputCue32=input_inc[31]
  InputSigType32=Digital
  InputCue33=input_inc[32]
  InputSigType33=Digital
  InputCue34=input_dec[1]
  InputSigType34=Digital
  InputCue35=input_dec[2]
  InputSigType35=Digital
  InputCue36=input_dec[3]
  InputSigType36=Digital
  InputCue37=input_dec[4]
  InputSigType37=Digital
  InputCue38=input_dec[5]
  InputSigType38=Digital
  InputCue39=input_dec[6]
  InputSigType39=Digital
  InputCue40=input_dec[7]
  InputSigType40=Digital
  InputCue41=input_dec[8]
  InputSigType41=Digital
  InputCue42=input_dec[9]
  InputSigType42=Digital
  InputCue43=input_dec[10]
  InputSigType43=Digital
  InputCue44=input_dec[11]
  InputSigType44=Digital
  InputCue45=input_dec[12]
  InputSigType45=Digital
  InputCue46=input_dec[13]
  InputSigType46=Digital
  InputCue47=input_dec[14]
  InputSigType47=Digital
  InputCue48=input_dec[15]
  InputSigType48=Digital
  InputCue49=input_dec[16]
  InputSigType49=Digital
  InputCue50=input_dec[17]
  InputSigType50=Digital
  InputCue51=input_dec[18]
  InputSigType51=Digital
  InputCue52=input_dec[19]
  InputSigType52=Digital
  InputCue53=input_dec[20]
  InputSigType53=Digital
  InputCue54=input_dec[21]
  InputSigType54=Digital
  InputCue55=input_dec[22]
  InputSigType55=Digital
  InputCue56=input_dec[23]
  InputSigType56=Digital
  InputCue57=input_dec[24]
  InputSigType57=Digital
  InputCue58=input_dec[25]
  InputSigType58=Digital
  InputCue59=input_dec[26]
  InputSigType59=Digital
  InputCue60=input_dec[27]
  InputSigType60=Digital
  InputCue61=input_dec[28]
  InputSigType61=Digital
  InputCue62=input_dec[29]
  InputSigType62=Digital
  InputCue63=input_dec[30]
  InputSigType63=Digital
  InputCue64=input_dec[31]
  InputSigType64=Digital
  InputCue65=input_dec[32]
  InputSigType65=Digital
  InputCue66=input_mute_on[1]
  InputSigType66=Digital
  InputCue67=input_mute_on[2]
  InputSigType67=Digital
  InputCue68=input_mute_on[3]
  InputSigType68=Digital
  InputCue69=input_mute_on[4]
  InputSigType69=Digital
  InputCue70=input_mute_on[5]
  InputSigType70=Digital
  InputCue71=input_mute_on[6]
  InputSigType71=Digital
  InputCue72=input_mute_on[7]
  InputSigType72=Digital
  InputCue73=input_mute_on[8]
  InputSigType73=Digital
  InputCue74=input_mute_on[9]
  InputSigType74=Digital
  InputCue75=input_mute_on[10]
  InputSigType75=Digital
  InputCue76=input_mute_on[11]
  InputSigType76=Digital
  InputCue77=input_mute_on[12]
  InputSigType77=Digital
  InputCue78=input_mute_on[13]
  InputSigType78=Digital
  InputCue79=input_mute_on[14]
  InputSigType79=Digital
  InputCue80=input_mute_on[15]
  InputSigType80=Digital
  InputCue81=input_mute_on[16]
  InputSigType81=Digital
  InputCue82=input_mute_on[17]
  InputSigType82=Digital
  InputCue83=input_mute_on[18]
  InputSigType83=Digital
  InputCue84=input_mute_on[19]
  InputSigType84=Digital
  InputCue85=input_mute_on[20]
  InputSigType85=Digital
  InputCue86=input_mute_on[21]
  InputSigType86=Digital
  InputCue87=input_mute_on[22]
  InputSigType87=Digital
  InputCue88=input_mute_on[23]
  InputSigType88=Digital
  InputCue89=input_mute_on[24]
  InputSigType89=Digital
  InputCue90=input_mute_on[25]
  InputSigType90=Digital
  InputCue91=input_mute_on[26]
  InputSigType91=Digital
  InputCue92=input_mute_on[27]
  InputSigType92=Digital
  InputCue93=input_mute_on[28]
  InputSigType93=Digital
  InputCue94=input_mute_on[29]
  InputSigType94=Digital
  InputCue95=input_mute_on[30]
  InputSigType95=Digital
  InputCue96=input_mute_on[31]
  InputSigType96=Digital
  InputCue97=input_mute_on[32]
  InputSigType97=Digital
  InputCue98=input_mute_off[1]
  InputSigType98=Digital
  InputCue99=input_mute_off[2]
  InputSigType99=Digital
  InputCue100=input_mute_off[3]
  InputSigType100=Digital
  InputCue101=input_mute_off[4]
  InputSigType101=Digital
  InputCue102=input_mute_off[5]
  InputSigType102=Digital
  InputCue103=input_mute_off[6]
  InputSigType103=Digital
  InputCue104=input_mute_off[7]
  InputSigType104=Digital
  InputCue105=input_mute_off[8]
  InputSigType105=Digital
  InputCue106=input_mute_off[9]
  InputSigType106=Digital
  InputCue107=input_mute_off[10]
  InputSigType107=Digital
  InputCue108=input_mute_off[11]
  InputSigType108=Digital
  InputCue109=input_mute_off[12]
  InputSigType109=Digital
  InputCue110=input_mute_off[13]
  InputSigType110=Digital
  InputCue111=input_mute_off[14]
  InputSigType111=Digital
  InputCue112=input_mute_off[15]
  InputSigType112=Digital
  InputCue113=input_mute_off[16]
  InputSigType113=Digital
  InputCue114=input_mute_off[17]
  InputSigType114=Digital
  InputCue115=input_mute_off[18]
  InputSigType115=Digital
  InputCue116=input_mute_off[19]
  InputSigType116=Digital
  InputCue117=input_mute_off[20]
  InputSigType117=Digital
  InputCue118=input_mute_off[21]
  InputSigType118=Digital
  InputCue119=input_mute_off[22]
  InputSigType119=Digital
  InputCue120=input_mute_off[23]
  InputSigType120=Digital
  InputCue121=input_mute_off[24]
  InputSigType121=Digital
  InputCue122=input_mute_off[25]
  InputSigType122=Digital
  InputCue123=input_mute_off[26]
  InputSigType123=Digital
  InputCue124=input_mute_off[27]
  InputSigType124=Digital
  InputCue125=input_mute_off[28]
  InputSigType125=Digital
  InputCue126=input_mute_off[29]
  InputSigType126=Digital
  InputCue127=input_mute_off[30]
  InputSigType127=Digital
  InputCue128=input_mute_off[31]
  InputSigType128=Digital
  InputCue129=input_mute_off[32]
  InputSigType129=Digital
  InputCue130=input_mute_toggle[1]
  InputSigType130=Digital
  InputCue131=input_mute_toggle[2]
  InputSigType131=Digital
  InputCue132=input_mute_toggle[3]
  InputSigType132=Digital
  InputCue133=input_mute_toggle[4]
  InputSigType133=Digital
  InputCue134=input_mute_toggle[5]
  InputSigType134=Digital
  InputCue135=input_mute_toggle[6]
  InputSigType135=Digital
  InputCue136=input_mute_toggle[7]
  InputSigType136=Digital
  InputCue137=input_mute_toggle[8]
  InputSigType137=Digital
  InputCue138=input_mute_toggle[9]
  InputSigType138=Digital
  InputCue139=input_mute_toggle[10]
  InputSigType139=Digital
  InputCue140=input_mute_toggle[11]
  InputSigType140=Digital
  InputCue141=input_mute_toggle[12]
  InputSigType141=Digital
  InputCue142=input_mute_toggle[13]
  InputSigType142=Digital
  InputCue143=input_mute_toggle[14]
  InputSigType143=Digital
  InputCue144=input_mute_toggle[15]
  InputSigType144=Digital
  InputCue145=input_mute_toggle[16]
  InputSigType145=Digital
  InputCue146=input_mute_toggle[17]
  InputSigType146=Digital
  InputCue147=input_mute_toggle[18]
  InputSigType147=Digital
  InputCue148=input_mute_toggle[19]
  InputSigType148=Digital
  InputCue149=input_mute_toggle[20]
  InputSigType149=Digital
  InputCue150=input_mute_toggle[21]
  InputSigType150=Digital
  InputCue151=input_mute_toggle[22]
  InputSigType151=Digital
  InputCue152=input_mute_toggle[23]
  InputSigType152=Digital
  InputCue153=input_mute_toggle[24]
  InputSigType153=Digital
  InputCue154=input_mute_toggle[25]
  InputSigType154=Digital
  InputCue155=input_mute_toggle[26]
  InputSigType155=Digital
  InputCue156=input_mute_toggle[27]
  InputSigType156=Digital
  InputCue157=input_mute_toggle[28]
  InputSigType157=Digital
  InputCue158=input_mute_toggle[29]
  InputSigType158=Digital
  InputCue159=input_mute_toggle[30]
  InputSigType159=Digital
  InputCue160=input_mute_toggle[31]
  InputSigType160=Digital
  InputCue161=input_mute_toggle[32]
  InputSigType161=Digital
  InputCue162=[~UNUSED~]
  InputSigType162=Digital
  InputCue163=zone_inc[1]
  InputSigType163=Digital
  InputCue164=zone_inc[2]
  InputSigType164=Digital
  InputCue165=zone_inc[3]
  InputSigType165=Digital
  InputCue166=zone_inc[4]
  InputSigType166=Digital
  InputCue167=zone_inc[5]
  InputSigType167=Digital
  InputCue168=zone_inc[6]
  InputSigType168=Digital
  InputCue169=zone_inc[7]
  InputSigType169=Digital
  InputCue170=zone_inc[8]
  InputSigType170=Digital
  InputCue171=zone_inc[9]
  InputSigType171=Digital
  InputCue172=zone_inc[10]
  InputSigType172=Digital
  InputCue173=zone_inc[11]
  InputSigType173=Digital
  InputCue174=zone_inc[12]
  InputSigType174=Digital
  InputCue175=zone_inc[13]
  InputSigType175=Digital
  InputCue176=zone_inc[14]
  InputSigType176=Digital
  InputCue177=zone_inc[15]
  InputSigType177=Digital
  InputCue178=zone_inc[16]
  InputSigType178=Digital
  InputCue179=zone_inc[17]
  InputSigType179=Digital
  InputCue180=zone_inc[18]
  InputSigType180=Digital
  InputCue181=zone_inc[19]
  InputSigType181=Digital
  InputCue182=zone_inc[20]
  InputSigType182=Digital
  InputCue183=zone_inc[21]
  InputSigType183=Digital
  InputCue184=zone_inc[22]
  InputSigType184=Digital
  InputCue185=zone_inc[23]
  InputSigType185=Digital
  InputCue186=zone_inc[24]
  InputSigType186=Digital
  InputCue187=zone_inc[25]
  InputSigType187=Digital
  InputCue188=zone_inc[26]
  InputSigType188=Digital
  InputCue189=zone_inc[27]
  InputSigType189=Digital
  InputCue190=zone_inc[28]
  InputSigType190=Digital
  InputCue191=zone_inc[29]
  InputSigType191=Digital
  InputCue192=zone_inc[30]
  InputSigType192=Digital
  InputCue193=zone_inc[31]
  InputSigType193=Digital
  InputCue194=zone_inc[32]
  InputSigType194=Digital
  InputCue195=zone_dec[1]
  InputSigType195=Digital
  InputCue196=zone_dec[2]
  InputSigType196=Digital
  InputCue197=zone_dec[3]
  InputSigType197=Digital
  InputCue198=zone_dec[4]
  InputSigType198=Digital
  InputCue199=zone_dec[5]
  InputSigType199=Digital
  InputCue200=zone_dec[6]
  InputSigType200=Digital
  InputCue201=zone_dec[7]
  InputSigType201=Digital
  InputCue202=zone_dec[8]
  InputSigType202=Digital
  InputCue203=zone_dec[9]
  InputSigType203=Digital
  InputCue204=zone_dec[10]
  InputSigType204=Digital
  InputCue205=zone_dec[11]
  InputSigType205=Digital
  InputCue206=zone_dec[12]
  InputSigType206=Digital
  InputCue207=zone_dec[13]
  InputSigType207=Digital
  InputCue208=zone_dec[14]
  InputSigType208=Digital
  InputCue209=zone_dec[15]
  InputSigType209=Digital
  InputCue210=zone_dec[16]
  InputSigType210=Digital
  InputCue211=zone_dec[17]
  InputSigType211=Digital
  InputCue212=zone_dec[18]
  InputSigType212=Digital
  InputCue213=zone_dec[19]
  InputSigType213=Digital
  InputCue214=zone_dec[20]
  InputSigType214=Digital
  InputCue215=zone_dec[21]
  InputSigType215=Digital
  InputCue216=zone_dec[22]
  InputSigType216=Digital
  InputCue217=zone_dec[23]
  InputSigType217=Digital
  InputCue218=zone_dec[24]
  InputSigType218=Digital
  InputCue219=zone_dec[25]
  InputSigType219=Digital
  InputCue220=zone_dec[26]
  InputSigType220=Digital
  InputCue221=zone_dec[27]
  InputSigType221=Digital
  InputCue222=zone_dec[28]
  InputSigType222=Digital
  InputCue223=zone_dec[29]
  InputSigType223=Digital
  InputCue224=zone_dec[30]
  InputSigType224=Digital
  InputCue225=zone_dec[31]
  InputSigType225=Digital
  InputCue226=zone_dec[32]
  InputSigType226=Digital
  InputCue227=zone_mute_on[1]
  InputSigType227=Digital
  InputCue228=zone_mute_on[2]
  InputSigType228=Digital
  InputCue229=zone_mute_on[3]
  InputSigType229=Digital
  InputCue230=zone_mute_on[4]
  InputSigType230=Digital
  InputCue231=zone_mute_on[5]
  InputSigType231=Digital
  InputCue232=zone_mute_on[6]
  InputSigType232=Digital
  InputCue233=zone_mute_on[7]
  InputSigType233=Digital
  InputCue234=zone_mute_on[8]
  InputSigType234=Digital
  InputCue235=zone_mute_on[9]
  InputSigType235=Digital
  InputCue236=zone_mute_on[10]
  InputSigType236=Digital
  InputCue237=zone_mute_on[11]
  InputSigType237=Digital
  InputCue238=zone_mute_on[12]
  InputSigType238=Digital
  InputCue239=zone_mute_on[13]
  InputSigType239=Digital
  InputCue240=zone_mute_on[14]
  InputSigType240=Digital
  InputCue241=zone_mute_on[15]
  InputSigType241=Digital
  InputCue242=zone_mute_on[16]
  InputSigType242=Digital
  InputCue243=zone_mute_on[17]
  InputSigType243=Digital
  InputCue244=zone_mute_on[18]
  InputSigType244=Digital
  InputCue245=zone_mute_on[19]
  InputSigType245=Digital
  InputCue246=zone_mute_on[20]
  InputSigType246=Digital
  InputCue247=zone_mute_on[21]
  InputSigType247=Digital
  InputCue248=zone_mute_on[22]
  InputSigType248=Digital
  InputCue249=zone_mute_on[23]
  InputSigType249=Digital
  InputCue250=zone_mute_on[24]
  InputSigType250=Digital
  InputCue251=zone_mute_on[25]
  InputSigType251=Digital
  InputCue252=zone_mute_on[26]
  InputSigType252=Digital
  InputCue253=zone_mute_on[27]
  InputSigType253=Digital
  InputCue254=zone_mute_on[28]
  InputSigType254=Digital
  InputCue255=zone_mute_on[29]
  InputSigType255=Digital
  InputCue256=zone_mute_on[30]
  InputSigType256=Digital
  InputCue257=zone_mute_on[31]
  InputSigType257=Digital
  InputCue258=zone_mute_on[32]
  InputSigType258=Digital
  InputCue259=zone_mute_off[1]
  InputSigType259=Digital
  InputCue260=zone_mute_off[2]
  InputSigType260=Digital
  InputCue261=zone_mute_off[3]
  InputSigType261=Digital
  InputCue262=zone_mute_off[4]
  InputSigType262=Digital
  InputCue263=zone_mute_off[5]
  InputSigType263=Digital
  InputCue264=zone_mute_off[6]
  InputSigType264=Digital
  InputCue265=zone_mute_off[7]
  InputSigType265=Digital
  InputCue266=zone_mute_off[8]
  InputSigType266=Digital
  InputCue267=zone_mute_off[9]
  InputSigType267=Digital
  InputCue268=zone_mute_off[10]
  InputSigType268=Digital
  InputCue269=zone_mute_off[11]
  InputSigType269=Digital
  InputCue270=zone_mute_off[12]
  InputSigType270=Digital
  InputCue271=zone_mute_off[13]
  InputSigType271=Digital
  InputCue272=zone_mute_off[14]
  InputSigType272=Digital
  InputCue273=zone_mute_off[15]
  InputSigType273=Digital
  InputCue274=zone_mute_off[16]
  InputSigType274=Digital
  InputCue275=zone_mute_off[17]
  InputSigType275=Digital
  InputCue276=zone_mute_off[18]
  InputSigType276=Digital
  InputCue277=zone_mute_off[19]
  InputSigType277=Digital
  InputCue278=zone_mute_off[20]
  InputSigType278=Digital
  InputCue279=zone_mute_off[21]
  InputSigType279=Digital
  InputCue280=zone_mute_off[22]
  InputSigType280=Digital
  InputCue281=zone_mute_off[23]
  InputSigType281=Digital
  InputCue282=zone_mute_off[24]
  InputSigType282=Digital
  InputCue283=zone_mute_off[25]
  InputSigType283=Digital
  InputCue284=zone_mute_off[26]
  InputSigType284=Digital
  InputCue285=zone_mute_off[27]
  InputSigType285=Digital
  InputCue286=zone_mute_off[28]
  InputSigType286=Digital
  InputCue287=zone_mute_off[29]
  InputSigType287=Digital
  InputCue288=zone_mute_off[30]
  InputSigType288=Digital
  InputCue289=zone_mute_off[31]
  InputSigType289=Digital
  InputCue290=zone_mute_off[32]
  InputSigType290=Digital
  InputCue291=zone_mute_toggle[1]
  InputSigType291=Digital
  InputCue292=zone_mute_toggle[2]
  InputSigType292=Digital
  InputCue293=zone_mute_toggle[3]
  InputSigType293=Digital
  InputCue294=zone_mute_toggle[4]
  InputSigType294=Digital
  InputCue295=zone_mute_toggle[5]
  InputSigType295=Digital
  InputCue296=zone_mute_toggle[6]
  InputSigType296=Digital
  InputCue297=zone_mute_toggle[7]
  InputSigType297=Digital
  InputCue298=zone_mute_toggle[8]
  InputSigType298=Digital
  InputCue299=zone_mute_toggle[9]
  InputSigType299=Digital
  InputCue300=zone_mute_toggle[10]
  InputSigType300=Digital
  InputCue301=zone_mute_toggle[11]
  InputSigType301=Digital
  InputCue302=zone_mute_toggle[12]
  InputSigType302=Digital
  InputCue303=zone_mute_toggle[13]
  InputSigType303=Digital
  InputCue304=zone_mute_toggle[14]
  InputSigType304=Digital
  InputCue305=zone_mute_toggle[15]
  InputSigType305=Digital
  InputCue306=zone_mute_toggle[16]
  InputSigType306=Digital
  InputCue307=zone_mute_toggle[17]
  InputSigType307=Digital
  InputCue308=zone_mute_toggle[18]
  InputSigType308=Digital
  InputCue309=zone_mute_toggle[19]
  InputSigType309=Digital
  InputCue310=zone_mute_toggle[20]
  InputSigType310=Digital
  InputCue311=zone_mute_toggle[21]
  InputSigType311=Digital
  InputCue312=zone_mute_toggle[22]
  InputSigType312=Digital
  InputCue313=zone_mute_toggle[23]
  InputSigType313=Digital
  InputCue314=zone_mute_toggle[24]
  InputSigType314=Digital
  InputCue315=zone_mute_toggle[25]
  InputSigType315=Digital
  InputCue316=zone_mute_toggle[26]
  InputSigType316=Digital
  InputCue317=zone_mute_toggle[27]
  InputSigType317=Digital
  InputCue318=zone_mute_toggle[28]
  InputSigType318=Digital
  InputCue319=zone_mute_toggle[29]
  InputSigType319=Digital
  InputCue320=zone_mute_toggle[30]
  InputSigType320=Digital
  InputCue321=zone_mute_toggle[31]
  InputSigType321=Digital
  InputCue322=zone_mute_toggle[32]
  InputSigType322=Digital
  InputCue323=[~UNUSED~]
  InputSigType323=Digital
  InputCue324=group_inc[1]
  InputSigType324=Digital
  InputCue325=group_inc[2]
  InputSigType325=Digital
  InputCue326=group_inc[3]
  InputSigType326=Digital
  InputCue327=group_inc[4]
  InputSigType327=Digital
  InputCue328=group_inc[5]
  InputSigType328=Digital
  InputCue329=group_inc[6]
  InputSigType329=Digital
  InputCue330=group_inc[7]
  InputSigType330=Digital
  InputCue331=group_inc[8]
  InputSigType331=Digital
  InputCue332=group_inc[9]
  InputSigType332=Digital
  InputCue333=group_inc[10]
  InputSigType333=Digital
  InputCue334=group_inc[11]
  InputSigType334=Digital
  InputCue335=group_inc[12]
  InputSigType335=Digital
  InputCue336=group_inc[13]
  InputSigType336=Digital
  InputCue337=group_inc[14]
  InputSigType337=Digital
  InputCue338=group_inc[15]
  InputSigType338=Digital
  InputCue339=group_inc[16]
  InputSigType339=Digital
  InputCue340=group_inc[17]
  InputSigType340=Digital
  InputCue341=group_inc[18]
  InputSigType341=Digital
  InputCue342=group_inc[19]
  InputSigType342=Digital
  InputCue343=group_inc[20]
  InputSigType343=Digital
  InputCue344=group_inc[21]
  InputSigType344=Digital
  InputCue345=group_inc[22]
  InputSigType345=Digital
  InputCue346=group_inc[23]
  InputSigType346=Digital
  InputCue347=group_inc[24]
  InputSigType347=Digital
  InputCue348=group_inc[25]
  InputSigType348=Digital
  InputCue349=group_inc[26]
  InputSigType349=Digital
  InputCue350=group_inc[27]
  InputSigType350=Digital
  InputCue351=group_inc[28]
  InputSigType351=Digital
  InputCue352=group_inc[29]
  InputSigType352=Digital
  InputCue353=group_inc[30]
  InputSigType353=Digital
  InputCue354=group_inc[31]
  InputSigType354=Digital
  InputCue355=group_inc[32]
  InputSigType355=Digital
  InputCue356=group_dec[1]
  InputSigType356=Digital
  InputCue357=group_dec[2]
  InputSigType357=Digital
  InputCue358=group_dec[3]
  InputSigType358=Digital
  InputCue359=group_dec[4]
  InputSigType359=Digital
  InputCue360=group_dec[5]
  InputSigType360=Digital
  InputCue361=group_dec[6]
  InputSigType361=Digital
  InputCue362=group_dec[7]
  InputSigType362=Digital
  InputCue363=group_dec[8]
  InputSigType363=Digital
  InputCue364=group_dec[9]
  InputSigType364=Digital
  InputCue365=group_dec[10]
  InputSigType365=Digital
  InputCue366=group_dec[11]
  InputSigType366=Digital
  InputCue367=group_dec[12]
  InputSigType367=Digital
  InputCue368=group_dec[13]
  InputSigType368=Digital
  InputCue369=group_dec[14]
  InputSigType369=Digital
  InputCue370=group_dec[15]
  InputSigType370=Digital
  InputCue371=group_dec[16]
  InputSigType371=Digital
  InputCue372=group_dec[17]
  InputSigType372=Digital
  InputCue373=group_dec[18]
  InputSigType373=Digital
  InputCue374=group_dec[19]
  InputSigType374=Digital
  InputCue375=group_dec[20]
  InputSigType375=Digital
  InputCue376=group_dec[21]
  InputSigType376=Digital
  InputCue377=group_dec[22]
  InputSigType377=Digital
  InputCue378=group_dec[23]
  InputSigType378=Digital
  InputCue379=group_dec[24]
  InputSigType379=Digital
  InputCue380=group_dec[25]
  InputSigType380=Digital
  InputCue381=group_dec[26]
  InputSigType381=Digital
  InputCue382=group_dec[27]
  InputSigType382=Digital
  InputCue383=group_dec[28]
  InputSigType383=Digital
  InputCue384=group_dec[29]
  InputSigType384=Digital
  InputCue385=group_dec[30]
  InputSigType385=Digital
  InputCue386=group_dec[31]
  InputSigType386=Digital
  InputCue387=group_dec[32]
  InputSigType387=Digital
  InputCue388=group_mute_on[1]
  InputSigType388=Digital
  InputCue389=group_mute_on[2]
  InputSigType389=Digital
  InputCue390=group_mute_on[3]
  InputSigType390=Digital
  InputCue391=group_mute_on[4]
  InputSigType391=Digital
  InputCue392=group_mute_on[5]
  InputSigType392=Digital
  InputCue393=group_mute_on[6]
  InputSigType393=Digital
  InputCue394=group_mute_on[7]
  InputSigType394=Digital
  InputCue395=group_mute_on[8]
  InputSigType395=Digital
  InputCue396=group_mute_on[9]
  InputSigType396=Digital
  InputCue397=group_mute_on[10]
  InputSigType397=Digital
  InputCue398=group_mute_on[11]
  InputSigType398=Digital
  InputCue399=group_mute_on[12]
  InputSigType399=Digital
  InputCue400=group_mute_on[13]
  InputSigType400=Digital
  InputCue401=group_mute_on[14]
  InputSigType401=Digital
  InputCue402=group_mute_on[15]
  InputSigType402=Digital
  InputCue403=group_mute_on[16]
  InputSigType403=Digital
  InputCue404=group_mute_on[17]
  InputSigType404=Digital
  InputCue405=group_mute_on[18]
  InputSigType405=Digital
  InputCue406=group_mute_on[19]
  InputSigType406=Digital
  InputCue407=group_mute_on[20]
  InputSigType407=Digital
  InputCue408=group_mute_on[21]
  InputSigType408=Digital
  InputCue409=group_mute_on[22]
  InputSigType409=Digital
  InputCue410=group_mute_on[23]
  InputSigType410=Digital
  InputCue411=group_mute_on[24]
  InputSigType411=Digital
  InputCue412=group_mute_on[25]
  InputSigType412=Digital
  InputCue413=group_mute_on[26]
  InputSigType413=Digital
  InputCue414=group_mute_on[27]
  InputSigType414=Digital
  InputCue415=group_mute_on[28]
  InputSigType415=Digital
  InputCue416=group_mute_on[29]
  InputSigType416=Digital
  InputCue417=group_mute_on[30]
  InputSigType417=Digital
  InputCue418=group_mute_on[31]
  InputSigType418=Digital
  InputCue419=group_mute_on[32]
  InputSigType419=Digital
  InputCue420=group_mute_off[1]
  InputSigType420=Digital
  InputCue421=group_mute_off[2]
  InputSigType421=Digital
  InputCue422=group_mute_off[3]
  InputSigType422=Digital
  InputCue423=group_mute_off[4]
  InputSigType423=Digital
  InputCue424=group_mute_off[5]
  InputSigType424=Digital
  InputCue425=group_mute_off[6]
  InputSigType425=Digital
  InputCue426=group_mute_off[7]
  InputSigType426=Digital
  InputCue427=group_mute_off[8]
  InputSigType427=Digital
  InputCue428=group_mute_off[9]
  InputSigType428=Digital
  InputCue429=group_mute_off[10]
  InputSigType429=Digital
  InputCue430=group_mute_off[11]
  InputSigType430=Digital
  InputCue431=group_mute_off[12]
  InputSigType431=Digital
  InputCue432=group_mute_off[13]
  InputSigType432=Digital
  InputCue433=group_mute_off[14]
  InputSigType433=Digital
  InputCue434=group_mute_off[15]
  InputSigType434=Digital
  InputCue435=group_mute_off[16]
  InputSigType435=Digital
  InputCue436=group_mute_off[17]
  InputSigType436=Digital
  InputCue437=group_mute_off[18]
  InputSigType437=Digital
  InputCue438=group_mute_off[19]
  InputSigType438=Digital
  InputCue439=group_mute_off[20]
  InputSigType439=Digital
  InputCue440=group_mute_off[21]
  InputSigType440=Digital
  InputCue441=group_mute_off[22]
  InputSigType441=Digital
  InputCue442=group_mute_off[23]
  InputSigType442=Digital
  InputCue443=group_mute_off[24]
  InputSigType443=Digital
  InputCue444=group_mute_off[25]
  InputSigType444=Digital
  InputCue445=group_mute_off[26]
  InputSigType445=Digital
  InputCue446=group_mute_off[27]
  InputSigType446=Digital
  InputCue447=group_mute_off[28]
  InputSigType447=Digital
  InputCue448=group_mute_off[29]
  InputSigType448=Digital
  InputCue449=group_mute_off[30]
  InputSigType449=Digital
  InputCue450=group_mute_off[31]
  InputSigType450=Digital
  InputCue451=group_mute_off[32]
  InputSigType451=Digital
  InputCue452=group_mute_toggle[#]
  InputSigType452=Digital
  OutputCue1=input_mute_on_fb[1]
  OutputSigType1=Digital
  OutputCue2=input_mute_on_fb[2]
  OutputSigType2=Digital
  OutputCue3=input_mute_on_fb[3]
  OutputSigType3=Digital
  OutputCue4=input_mute_on_fb[4]
  OutputSigType4=Digital
  OutputCue5=input_mute_on_fb[5]
  OutputSigType5=Digital
  OutputCue6=input_mute_on_fb[6]
  OutputSigType6=Digital
  OutputCue7=input_mute_on_fb[7]
  OutputSigType7=Digital
  OutputCue8=input_mute_on_fb[8]
  OutputSigType8=Digital
  OutputCue9=input_mute_on_fb[9]
  OutputSigType9=Digital
  OutputCue10=input_mute_on_fb[10]
  OutputSigType10=Digital
  OutputCue11=input_mute_on_fb[11]
  OutputSigType11=Digital
  OutputCue12=input_mute_on_fb[12]
  OutputSigType12=Digital
  OutputCue13=input_mute_on_fb[13]
  OutputSigType13=Digital
  OutputCue14=input_mute_on_fb[14]
  OutputSigType14=Digital
  OutputCue15=input_mute_on_fb[15]
  OutputSigType15=Digital
  OutputCue16=input_mute_on_fb[16]
  OutputSigType16=Digital
  OutputCue17=input_mute_on_fb[17]
  OutputSigType17=Digital
  OutputCue18=input_mute_on_fb[18]
  OutputSigType18=Digital
  OutputCue19=input_mute_on_fb[19]
  OutputSigType19=Digital
  OutputCue20=input_mute_on_fb[20]
  OutputSigType20=Digital
  OutputCue21=input_mute_on_fb[21]
  OutputSigType21=Digital
  OutputCue22=input_mute_on_fb[22]
  OutputSigType22=Digital
  OutputCue23=input_mute_on_fb[23]
  OutputSigType23=Digital
  OutputCue24=input_mute_on_fb[24]
  OutputSigType24=Digital
  OutputCue25=input_mute_on_fb[25]
  OutputSigType25=Digital
  OutputCue26=input_mute_on_fb[26]
  OutputSigType26=Digital
  OutputCue27=input_mute_on_fb[27]
  OutputSigType27=Digital
  OutputCue28=input_mute_on_fb[28]
  OutputSigType28=Digital
  OutputCue29=input_mute_on_fb[29]
  OutputSigType29=Digital
  OutputCue30=input_mute_on_fb[30]
  OutputSigType30=Digital
  OutputCue31=input_mute_on_fb[31]
  OutputSigType31=Digital
  OutputCue32=input_mute_on_fb[32]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=zone_mute_on_fb[1]
  OutputSigType34=Digital
  OutputCue35=zone_mute_on_fb[2]
  OutputSigType35=Digital
  OutputCue36=zone_mute_on_fb[3]
  OutputSigType36=Digital
  OutputCue37=zone_mute_on_fb[4]
  OutputSigType37=Digital
  OutputCue38=zone_mute_on_fb[5]
  OutputSigType38=Digital
  OutputCue39=zone_mute_on_fb[6]
  OutputSigType39=Digital
  OutputCue40=zone_mute_on_fb[7]
  OutputSigType40=Digital
  OutputCue41=zone_mute_on_fb[8]
  OutputSigType41=Digital
  OutputCue42=zone_mute_on_fb[9]
  OutputSigType42=Digital
  OutputCue43=zone_mute_on_fb[10]
  OutputSigType43=Digital
  OutputCue44=zone_mute_on_fb[11]
  OutputSigType44=Digital
  OutputCue45=zone_mute_on_fb[12]
  OutputSigType45=Digital
  OutputCue46=zone_mute_on_fb[13]
  OutputSigType46=Digital
  OutputCue47=zone_mute_on_fb[14]
  OutputSigType47=Digital
  OutputCue48=zone_mute_on_fb[15]
  OutputSigType48=Digital
  OutputCue49=zone_mute_on_fb[16]
  OutputSigType49=Digital
  OutputCue50=zone_mute_on_fb[17]
  OutputSigType50=Digital
  OutputCue51=zone_mute_on_fb[18]
  OutputSigType51=Digital
  OutputCue52=zone_mute_on_fb[19]
  OutputSigType52=Digital
  OutputCue53=zone_mute_on_fb[20]
  OutputSigType53=Digital
  OutputCue54=zone_mute_on_fb[21]
  OutputSigType54=Digital
  OutputCue55=zone_mute_on_fb[22]
  OutputSigType55=Digital
  OutputCue56=zone_mute_on_fb[23]
  OutputSigType56=Digital
  OutputCue57=zone_mute_on_fb[24]
  OutputSigType57=Digital
  OutputCue58=zone_mute_on_fb[25]
  OutputSigType58=Digital
  OutputCue59=zone_mute_on_fb[26]
  OutputSigType59=Digital
  OutputCue60=zone_mute_on_fb[27]
  OutputSigType60=Digital
  OutputCue61=zone_mute_on_fb[28]
  OutputSigType61=Digital
  OutputCue62=zone_mute_on_fb[29]
  OutputSigType62=Digital
  OutputCue63=zone_mute_on_fb[30]
  OutputSigType63=Digital
  OutputCue64=zone_mute_on_fb[31]
  OutputSigType64=Digital
  OutputCue65=zone_mute_on_fb[32]
  OutputSigType65=Digital
  OutputCue66=[~UNUSED~]
  OutputSigType66=Digital
  OutputCue67=group_mute_on_fb[#]
  OutputSigType67=Digital
  InputList2Cue1=rx
  InputList2SigType1=Serial
  InputList2Cue2=input_set_level[1]
  InputList2SigType2=Analog
  InputList2Cue3=input_set_level[2]
  InputList2SigType3=Analog
  InputList2Cue4=input_set_level[3]
  InputList2SigType4=Analog
  InputList2Cue5=input_set_level[4]
  InputList2SigType5=Analog
  InputList2Cue6=input_set_level[5]
  InputList2SigType6=Analog
  InputList2Cue7=input_set_level[6]
  InputList2SigType7=Analog
  InputList2Cue8=input_set_level[7]
  InputList2SigType8=Analog
  InputList2Cue9=input_set_level[8]
  InputList2SigType9=Analog
  InputList2Cue10=input_set_level[9]
  InputList2SigType10=Analog
  InputList2Cue11=input_set_level[10]
  InputList2SigType11=Analog
  InputList2Cue12=input_set_level[11]
  InputList2SigType12=Analog
  InputList2Cue13=input_set_level[12]
  InputList2SigType13=Analog
  InputList2Cue14=input_set_level[13]
  InputList2SigType14=Analog
  InputList2Cue15=input_set_level[14]
  InputList2SigType15=Analog
  InputList2Cue16=input_set_level[15]
  InputList2SigType16=Analog
  InputList2Cue17=input_set_level[16]
  InputList2SigType17=Analog
  InputList2Cue18=input_set_level[17]
  InputList2SigType18=Analog
  InputList2Cue19=input_set_level[18]
  InputList2SigType19=Analog
  InputList2Cue20=input_set_level[19]
  InputList2SigType20=Analog
  InputList2Cue21=input_set_level[20]
  InputList2SigType21=Analog
  InputList2Cue22=input_set_level[21]
  InputList2SigType22=Analog
  InputList2Cue23=input_set_level[22]
  InputList2SigType23=Analog
  InputList2Cue24=input_set_level[23]
  InputList2SigType24=Analog
  InputList2Cue25=input_set_level[24]
  InputList2SigType25=Analog
  InputList2Cue26=input_set_level[25]
  InputList2SigType26=Analog
  InputList2Cue27=input_set_level[26]
  InputList2SigType27=Analog
  InputList2Cue28=input_set_level[27]
  InputList2SigType28=Analog
  InputList2Cue29=input_set_level[28]
  InputList2SigType29=Analog
  InputList2Cue30=input_set_level[29]
  InputList2SigType30=Analog
  InputList2Cue31=input_set_level[30]
  InputList2SigType31=Analog
  InputList2Cue32=input_set_level[31]
  InputList2SigType32=Analog
  InputList2Cue33=input_set_level[32]
  InputList2SigType33=Analog
  InputList2Cue34=[~UNUSED~]
  InputList2SigType34=Serial
  InputList2Cue35=zone_set_level[1]
  InputList2SigType35=Analog
  InputList2Cue36=zone_set_level[2]
  InputList2SigType36=Analog
  InputList2Cue37=zone_set_level[3]
  InputList2SigType37=Analog
  InputList2Cue38=zone_set_level[4]
  InputList2SigType38=Analog
  InputList2Cue39=zone_set_level[5]
  InputList2SigType39=Analog
  InputList2Cue40=zone_set_level[6]
  InputList2SigType40=Analog
  InputList2Cue41=zone_set_level[7]
  InputList2SigType41=Analog
  InputList2Cue42=zone_set_level[8]
  InputList2SigType42=Analog
  InputList2Cue43=zone_set_level[9]
  InputList2SigType43=Analog
  InputList2Cue44=zone_set_level[10]
  InputList2SigType44=Analog
  InputList2Cue45=zone_set_level[11]
  InputList2SigType45=Analog
  InputList2Cue46=zone_set_level[12]
  InputList2SigType46=Analog
  InputList2Cue47=zone_set_level[13]
  InputList2SigType47=Analog
  InputList2Cue48=zone_set_level[14]
  InputList2SigType48=Analog
  InputList2Cue49=zone_set_level[15]
  InputList2SigType49=Analog
  InputList2Cue50=zone_set_level[16]
  InputList2SigType50=Analog
  InputList2Cue51=zone_set_level[17]
  InputList2SigType51=Analog
  InputList2Cue52=zone_set_level[18]
  InputList2SigType52=Analog
  InputList2Cue53=zone_set_level[19]
  InputList2SigType53=Analog
  InputList2Cue54=zone_set_level[20]
  InputList2SigType54=Analog
  InputList2Cue55=zone_set_level[21]
  InputList2SigType55=Analog
  InputList2Cue56=zone_set_level[22]
  InputList2SigType56=Analog
  InputList2Cue57=zone_set_level[23]
  InputList2SigType57=Analog
  InputList2Cue58=zone_set_level[24]
  InputList2SigType58=Analog
  InputList2Cue59=zone_set_level[25]
  InputList2SigType59=Analog
  InputList2Cue60=zone_set_level[26]
  InputList2SigType60=Analog
  InputList2Cue61=zone_set_level[27]
  InputList2SigType61=Analog
  InputList2Cue62=zone_set_level[28]
  InputList2SigType62=Analog
  InputList2Cue63=zone_set_level[29]
  InputList2SigType63=Analog
  InputList2Cue64=zone_set_level[30]
  InputList2SigType64=Analog
  InputList2Cue65=zone_set_level[31]
  InputList2SigType65=Analog
  InputList2Cue66=zone_set_level[32]
  InputList2SigType66=Analog
  InputList2Cue67=[~UNUSED~]
  InputList2SigType67=Serial
  InputList2Cue68=group_set_level[#]
  InputList2SigType68=Analog
  OutputList2Cue1=tx
  OutputList2SigType1=Serial
  OutputList2Cue2=input_level_fb[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=input_level_fb[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=input_level_fb[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=input_level_fb[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=input_level_fb[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=input_level_fb[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=input_level_fb[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=input_level_fb[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=input_level_fb[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=input_level_fb[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=input_level_fb[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=input_level_fb[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=input_level_fb[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=input_level_fb[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=input_level_fb[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=input_level_fb[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=input_level_fb[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=input_level_fb[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=input_level_fb[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=input_level_fb[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=input_level_fb[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=input_level_fb[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=input_level_fb[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=input_level_fb[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=input_level_fb[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=input_level_fb[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=input_level_fb[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=input_level_fb[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=input_level_fb[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=input_level_fb[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=input_level_fb[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=input_level_fb[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Serial
  OutputList2Cue35=zone_level_fb[1]
  OutputList2SigType35=Analog
  OutputList2Cue36=zone_level_fb[2]
  OutputList2SigType36=Analog
  OutputList2Cue37=zone_level_fb[3]
  OutputList2SigType37=Analog
  OutputList2Cue38=zone_level_fb[4]
  OutputList2SigType38=Analog
  OutputList2Cue39=zone_level_fb[5]
  OutputList2SigType39=Analog
  OutputList2Cue40=zone_level_fb[6]
  OutputList2SigType40=Analog
  OutputList2Cue41=zone_level_fb[7]
  OutputList2SigType41=Analog
  OutputList2Cue42=zone_level_fb[8]
  OutputList2SigType42=Analog
  OutputList2Cue43=zone_level_fb[9]
  OutputList2SigType43=Analog
  OutputList2Cue44=zone_level_fb[10]
  OutputList2SigType44=Analog
  OutputList2Cue45=zone_level_fb[11]
  OutputList2SigType45=Analog
  OutputList2Cue46=zone_level_fb[12]
  OutputList2SigType46=Analog
  OutputList2Cue47=zone_level_fb[13]
  OutputList2SigType47=Analog
  OutputList2Cue48=zone_level_fb[14]
  OutputList2SigType48=Analog
  OutputList2Cue49=zone_level_fb[15]
  OutputList2SigType49=Analog
  OutputList2Cue50=zone_level_fb[16]
  OutputList2SigType50=Analog
  OutputList2Cue51=zone_level_fb[17]
  OutputList2SigType51=Analog
  OutputList2Cue52=zone_level_fb[18]
  OutputList2SigType52=Analog
  OutputList2Cue53=zone_level_fb[19]
  OutputList2SigType53=Analog
  OutputList2Cue54=zone_level_fb[20]
  OutputList2SigType54=Analog
  OutputList2Cue55=zone_level_fb[21]
  OutputList2SigType55=Analog
  OutputList2Cue56=zone_level_fb[22]
  OutputList2SigType56=Analog
  OutputList2Cue57=zone_level_fb[23]
  OutputList2SigType57=Analog
  OutputList2Cue58=zone_level_fb[24]
  OutputList2SigType58=Analog
  OutputList2Cue59=zone_level_fb[25]
  OutputList2SigType59=Analog
  OutputList2Cue60=zone_level_fb[26]
  OutputList2SigType60=Analog
  OutputList2Cue61=zone_level_fb[27]
  OutputList2SigType61=Analog
  OutputList2Cue62=zone_level_fb[28]
  OutputList2SigType62=Analog
  OutputList2Cue63=zone_level_fb[29]
  OutputList2SigType63=Analog
  OutputList2Cue64=zone_level_fb[30]
  OutputList2SigType64=Analog
  OutputList2Cue65=zone_level_fb[31]
  OutputList2SigType65=Analog
  OutputList2Cue66=zone_level_fb[32]
  OutputList2SigType66=Analog
  OutputList2Cue67=[~UNUSED~]
  OutputList2SigType67=Serial
  OutputList2Cue68=group_level_fb[#]
  OutputList2SigType68=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=452
  MaxVariableInputs=483
  MinVariableInputsList2=68
  MaxVariableInputsList2=99
  MinVariableOutputs=67
  MaxVariableOutputs=98
  MinVariableOutputsList2=68
  MaxVariableOutputsList2=99
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AHM64v1
  SymJam=NonExclusive
  FileName=AHM64v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=AllenHeath_AHM64
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
