[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\libs\Crestron\simplsharp\Tracer\Tracer\bin\Debug
  Cmn1=Uses internal udp client on port 52381\\\\Command Protocol\\https:
  Cmn2=//www.averusa.com/pro-av/downloads/control-codes/TR530_TR530+_TR320_Control_Codes
  Cmn3=.pdf
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AVER Camera UDP IPv1
  SmplCName=AVER Camera UDP IPv1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=power_on
  InputSigType6=Digital
  InputCue7=power_off
  InputSigType7=Digital
  InputCue8=power_toggle
  InputSigType8=Digital
  InputCue9=tilt_up
  InputSigType9=Digital
  InputCue10=tilt_down
  InputSigType10=Digital
  InputCue11=pan_left
  InputSigType11=Digital
  InputCue12=pan_right
  InputSigType12=Digital
  InputCue13=zoom_in
  InputSigType13=Digital
  InputCue14=zoom_out
  InputSigType14=Digital
  InputCue15=enable_polling
  InputSigType15=Digital
  InputCue16=force_disconnect
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=tracking_on
  InputSigType18=Digital
  InputCue19=tracking_off
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=debug_on
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=recall_preset[1]
  InputSigType25=Digital
  InputCue26=recall_preset[2]
  InputSigType26=Digital
  InputCue27=recall_preset[3]
  InputSigType27=Digital
  InputCue28=recall_preset[4]
  InputSigType28=Digital
  InputCue29=recall_preset[5]
  InputSigType29=Digital
  InputCue30=recall_preset[6]
  InputSigType30=Digital
  InputCue31=recall_preset[7]
  InputSigType31=Digital
  InputCue32=recall_preset[8]
  InputSigType32=Digital
  InputCue33=save_preset[#]
  InputSigType33=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=power_on_fb
  OutputSigType6=Digital
  OutputCue7=power_off_fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=tracking_on_fb
  OutputSigType18=Digital
  OutputCue19=tracking_off_fb
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=comm_error
  OutputSigType23=Digital
  OutputCue24=comm_ok
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  InputList2Cue1=panspeed_pct
  InputList2SigType1=Analog
  InputList2Cue2=tiltspeed_pct
  InputList2SigType2=Analog
  InputList2Cue3=zoomspeed_pct
  InputList2SigType3=Analog
  InputList2Cue4=IPAddress$
  InputList2SigType4=Serial
  InputList2Cue5=PanSpeed$
  InputList2SigType5=Serial
  InputList2Cue6=TiltSpeed$
  InputList2SigType6=Serial
  InputList2Cue7=ZoomSpeed$
  InputList2SigType7=Serial
  OutputList2Cue1=panspeed_pct_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=tiltspeed_pct_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=zoomspeed_pct_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Id
  ParamSigType2=Constant
  ParamCue3=Ip_Address
  ParamSigType3=String
  ParamCue4=pan_speed
  ParamSigType4=Constant
  ParamCue5=tilt_speed
  ParamSigType5=Constant
  ParamCue6=zoom_speed
  ParamSigType6=Constant
  MinVariableInputs=33
  MaxVariableInputs=40
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=40
  MaxVariableOutputs=40
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVER_Camera_UDP_IPv1
  SymJam=NonExclusive
  FileName=AVER Camera UDP IPv1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Tracing
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=192.168.1.151
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=6d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=16d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=6d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=16d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=2d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=7d
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
