[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Control module for Avocor AVW6550\\\\RS-232 settings:\\115200, 8,||1
  Cmn2=1, none, no HW, no SW\\\\EnablePolling polls the device every 30||1
  Cmn3=seconds while latched high. stops polling on falling edge.\\\\Volume||1
  Cmn4=is scaled internall from 0-65535 to 0-100. No pre-scaling is necessary.
  Cmn5=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Avocor_AVW6550_v2
  SmplCName=Avocor_AVW6550_v2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=EnablePolling
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=PowerOn
  InputSigType3=Digital
  InputCue4=PowerOff
  InputSigType4=Digital
  InputCue5=PowerToggle
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=InputDisplayPort
  InputSigType7=Digital
  InputCue8=InputHdmi1
  InputSigType8=Digital
  InputCue9=InputHdmi2
  InputSigType9=Digital
  InputCue10=InputOps
  InputSigType10=Digital
  InputCue11=InputWps
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=VolumeMuteOn
  InputSigType13=Digital
  InputCue14=VolumeMuteOff
  InputSigType14=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Power_Fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=InputDisplayPort_Fb
  OutputSigType7=Digital
  OutputCue8=InputHdmi1_Fb
  OutputSigType8=Digital
  OutputCue9=InputHdmi2_Fb
  OutputSigType9=Digital
  OutputCue10=InputOps_Fb
  OutputSigType10=Digital
  OutputCue11=InputWps_Fb
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=VolumeMute_Fb
  OutputSigType13=Digital
  InputList2Cue1=Volume
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=RX$
  InputList2SigType3=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Fb
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=TX$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Avocor_AVW6550_v2
  SymJam=NonExclusive
  FileName=Avocor_AVW6550_v2.ush
  SIMPLPlusModuleEncoding=0
  clz1=PkSharpLib
  clz2=QsysControlV4_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
