[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\libs\\Crestron\\simplsharp\\BarcoTransFormNCMS\\BarcoTransFormNCMSFor3Series\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=BarcoCMSFor3Series 96
  SmplCName=BarcoCMSFor3Series 96.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=readFile
  InputSigType1=Digital
  InputCue2=isConnected
  InputSigType2=Digital
  InputCue3=debug
  InputSigType3=Digital
  OutputCue1=file_loading
  OutputSigType1=Digital
  OutputCue2=file_loaded
  OutputSigType2=Digital
  InputList2Cue1=fromDevice
  InputList2SigType1=Serial
  InputList2Cue2=window_source[#]
  InputList2SigType2=Analog
  OutputList2Cue1=loaded_file
  OutputList2SigType1=Serial
  OutputList2Cue2=Ip
  OutputList2SigType2=Serial
  OutputList2Cue3=IpPort
  OutputList2SigType3=Serial
  OutputList2Cue4=toDevice
  OutputList2SigType4=Serial
  OutputList2Cue5=window_source_fb[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=window_source_fb[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=window_source_fb[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=window_source_fb[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=window_source_fb[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=window_source_fb[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=window_source_fb[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=window_source_fb[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=window_source_fb[9]
  OutputList2SigType13=Analog
  OutputList2Cue14=window_source_fb[10]
  OutputList2SigType14=Analog
  OutputList2Cue15=window_source_fb[11]
  OutputList2SigType15=Analog
  OutputList2Cue16=window_source_fb[12]
  OutputList2SigType16=Analog
  OutputList2Cue17=window_source_fb[13]
  OutputList2SigType17=Analog
  OutputList2Cue18=window_source_fb[14]
  OutputList2SigType18=Analog
  OutputList2Cue19=window_source_fb[15]
  OutputList2SigType19=Analog
  OutputList2Cue20=window_source_fb[16]
  OutputList2SigType20=Analog
  OutputList2Cue21=window_source_fb[17]
  OutputList2SigType21=Analog
  OutputList2Cue22=window_source_fb[18]
  OutputList2SigType22=Analog
  OutputList2Cue23=window_source_fb[19]
  OutputList2SigType23=Analog
  OutputList2Cue24=window_source_fb[20]
  OutputList2SigType24=Analog
  OutputList2Cue25=window_source_fb[21]
  OutputList2SigType25=Analog
  OutputList2Cue26=window_source_fb[22]
  OutputList2SigType26=Analog
  OutputList2Cue27=window_source_fb[23]
  OutputList2SigType27=Analog
  OutputList2Cue28=window_source_fb[24]
  OutputList2SigType28=Analog
  OutputList2Cue29=window_source_fb[25]
  OutputList2SigType29=Analog
  OutputList2Cue30=window_source_fb[26]
  OutputList2SigType30=Analog
  OutputList2Cue31=window_source_fb[27]
  OutputList2SigType31=Analog
  OutputList2Cue32=window_source_fb[28]
  OutputList2SigType32=Analog
  OutputList2Cue33=window_source_fb[29]
  OutputList2SigType33=Analog
  OutputList2Cue34=window_source_fb[30]
  OutputList2SigType34=Analog
  OutputList2Cue35=window_source_fb[31]
  OutputList2SigType35=Analog
  OutputList2Cue36=window_source_fb[32]
  OutputList2SigType36=Analog
  OutputList2Cue37=window_source_fb[33]
  OutputList2SigType37=Analog
  OutputList2Cue38=window_source_fb[34]
  OutputList2SigType38=Analog
  OutputList2Cue39=window_source_fb[35]
  OutputList2SigType39=Analog
  OutputList2Cue40=window_source_fb[36]
  OutputList2SigType40=Analog
  OutputList2Cue41=window_source_fb[37]
  OutputList2SigType41=Analog
  OutputList2Cue42=window_source_fb[38]
  OutputList2SigType42=Analog
  OutputList2Cue43=window_source_fb[39]
  OutputList2SigType43=Analog
  OutputList2Cue44=window_source_fb[40]
  OutputList2SigType44=Analog
  OutputList2Cue45=window_source_fb[41]
  OutputList2SigType45=Analog
  OutputList2Cue46=window_source_fb[42]
  OutputList2SigType46=Analog
  OutputList2Cue47=window_source_fb[43]
  OutputList2SigType47=Analog
  OutputList2Cue48=window_source_fb[44]
  OutputList2SigType48=Analog
  OutputList2Cue49=window_source_fb[45]
  OutputList2SigType49=Analog
  OutputList2Cue50=window_source_fb[46]
  OutputList2SigType50=Analog
  OutputList2Cue51=window_source_fb[47]
  OutputList2SigType51=Analog
  OutputList2Cue52=window_source_fb[48]
  OutputList2SigType52=Analog
  OutputList2Cue53=window_source_fb[49]
  OutputList2SigType53=Analog
  OutputList2Cue54=window_source_fb[50]
  OutputList2SigType54=Analog
  OutputList2Cue55=window_source_fb[51]
  OutputList2SigType55=Analog
  OutputList2Cue56=window_source_fb[52]
  OutputList2SigType56=Analog
  OutputList2Cue57=window_source_fb[53]
  OutputList2SigType57=Analog
  OutputList2Cue58=window_source_fb[54]
  OutputList2SigType58=Analog
  OutputList2Cue59=window_source_fb[55]
  OutputList2SigType59=Analog
  OutputList2Cue60=window_source_fb[56]
  OutputList2SigType60=Analog
  OutputList2Cue61=window_source_fb[57]
  OutputList2SigType61=Analog
  OutputList2Cue62=window_source_fb[58]
  OutputList2SigType62=Analog
  OutputList2Cue63=window_source_fb[59]
  OutputList2SigType63=Analog
  OutputList2Cue64=window_source_fb[60]
  OutputList2SigType64=Analog
  OutputList2Cue65=window_source_fb[61]
  OutputList2SigType65=Analog
  OutputList2Cue66=window_source_fb[62]
  OutputList2SigType66=Analog
  OutputList2Cue67=window_source_fb[63]
  OutputList2SigType67=Analog
  OutputList2Cue68=window_source_fb[64]
  OutputList2SigType68=Analog
  OutputList2Cue69=window_source_fb[65]
  OutputList2SigType69=Analog
  OutputList2Cue70=window_source_fb[66]
  OutputList2SigType70=Analog
  OutputList2Cue71=window_source_fb[67]
  OutputList2SigType71=Analog
  OutputList2Cue72=window_source_fb[68]
  OutputList2SigType72=Analog
  OutputList2Cue73=window_source_fb[69]
  OutputList2SigType73=Analog
  OutputList2Cue74=window_source_fb[70]
  OutputList2SigType74=Analog
  OutputList2Cue75=window_source_fb[71]
  OutputList2SigType75=Analog
  OutputList2Cue76=window_source_fb[72]
  OutputList2SigType76=Analog
  OutputList2Cue77=window_source_fb[73]
  OutputList2SigType77=Analog
  OutputList2Cue78=window_source_fb[74]
  OutputList2SigType78=Analog
  OutputList2Cue79=window_source_fb[75]
  OutputList2SigType79=Analog
  OutputList2Cue80=window_source_fb[76]
  OutputList2SigType80=Analog
  OutputList2Cue81=window_source_fb[77]
  OutputList2SigType81=Analog
  OutputList2Cue82=window_source_fb[78]
  OutputList2SigType82=Analog
  OutputList2Cue83=window_source_fb[79]
  OutputList2SigType83=Analog
  OutputList2Cue84=window_source_fb[80]
  OutputList2SigType84=Analog
  OutputList2Cue85=window_source_fb[81]
  OutputList2SigType85=Analog
  OutputList2Cue86=window_source_fb[82]
  OutputList2SigType86=Analog
  OutputList2Cue87=window_source_fb[83]
  OutputList2SigType87=Analog
  OutputList2Cue88=window_source_fb[84]
  OutputList2SigType88=Analog
  OutputList2Cue89=window_source_fb[85]
  OutputList2SigType89=Analog
  OutputList2Cue90=window_source_fb[86]
  OutputList2SigType90=Analog
  OutputList2Cue91=window_source_fb[87]
  OutputList2SigType91=Analog
  OutputList2Cue92=window_source_fb[88]
  OutputList2SigType92=Analog
  OutputList2Cue93=window_source_fb[89]
  OutputList2SigType93=Analog
  OutputList2Cue94=window_source_fb[90]
  OutputList2SigType94=Analog
  OutputList2Cue95=window_source_fb[91]
  OutputList2SigType95=Analog
  OutputList2Cue96=window_source_fb[92]
  OutputList2SigType96=Analog
  OutputList2Cue97=window_source_fb[93]
  OutputList2SigType97=Analog
  OutputList2Cue98=window_source_fb[94]
  OutputList2SigType98=Analog
  OutputList2Cue99=window_source_fb[95]
  OutputList2SigType99=Analog
  OutputList2Cue100=window_source_fb[96]
  OutputList2SigType100=Analog
  OutputList2Cue101=source_names$[1]
  OutputList2SigType101=Serial
  OutputList2Cue102=source_names$[2]
  OutputList2SigType102=Serial
  OutputList2Cue103=source_names$[3]
  OutputList2SigType103=Serial
  OutputList2Cue104=source_names$[4]
  OutputList2SigType104=Serial
  OutputList2Cue105=source_names$[5]
  OutputList2SigType105=Serial
  OutputList2Cue106=source_names$[6]
  OutputList2SigType106=Serial
  OutputList2Cue107=source_names$[7]
  OutputList2SigType107=Serial
  OutputList2Cue108=source_names$[8]
  OutputList2SigType108=Serial
  OutputList2Cue109=source_names$[9]
  OutputList2SigType109=Serial
  OutputList2Cue110=source_names$[10]
  OutputList2SigType110=Serial
  OutputList2Cue111=source_names$[11]
  OutputList2SigType111=Serial
  OutputList2Cue112=source_names$[12]
  OutputList2SigType112=Serial
  OutputList2Cue113=source_names$[13]
  OutputList2SigType113=Serial
  OutputList2Cue114=source_names$[14]
  OutputList2SigType114=Serial
  OutputList2Cue115=source_names$[15]
  OutputList2SigType115=Serial
  OutputList2Cue116=source_names$[16]
  OutputList2SigType116=Serial
  OutputList2Cue117=source_names$[17]
  OutputList2SigType117=Serial
  OutputList2Cue118=source_names$[18]
  OutputList2SigType118=Serial
  OutputList2Cue119=source_names$[19]
  OutputList2SigType119=Serial
  OutputList2Cue120=source_names$[20]
  OutputList2SigType120=Serial
  OutputList2Cue121=source_names$[21]
  OutputList2SigType121=Serial
  OutputList2Cue122=source_names$[22]
  OutputList2SigType122=Serial
  OutputList2Cue123=source_names$[23]
  OutputList2SigType123=Serial
  OutputList2Cue124=source_names$[24]
  OutputList2SigType124=Serial
  OutputList2Cue125=source_names$[25]
  OutputList2SigType125=Serial
  OutputList2Cue126=source_names$[26]
  OutputList2SigType126=Serial
  OutputList2Cue127=source_names$[27]
  OutputList2SigType127=Serial
  OutputList2Cue128=source_names$[28]
  OutputList2SigType128=Serial
  OutputList2Cue129=source_names$[29]
  OutputList2SigType129=Serial
  OutputList2Cue130=source_names$[30]
  OutputList2SigType130=Serial
  OutputList2Cue131=source_names$[31]
  OutputList2SigType131=Serial
  OutputList2Cue132=source_names$[32]
  OutputList2SigType132=Serial
  OutputList2Cue133=source_names$[33]
  OutputList2SigType133=Serial
  OutputList2Cue134=source_names$[34]
  OutputList2SigType134=Serial
  OutputList2Cue135=source_names$[35]
  OutputList2SigType135=Serial
  OutputList2Cue136=source_names$[36]
  OutputList2SigType136=Serial
  OutputList2Cue137=source_names$[37]
  OutputList2SigType137=Serial
  OutputList2Cue138=source_names$[38]
  OutputList2SigType138=Serial
  OutputList2Cue139=source_names$[39]
  OutputList2SigType139=Serial
  OutputList2Cue140=source_names$[40]
  OutputList2SigType140=Serial
  OutputList2Cue141=source_names$[41]
  OutputList2SigType141=Serial
  OutputList2Cue142=source_names$[42]
  OutputList2SigType142=Serial
  OutputList2Cue143=source_names$[43]
  OutputList2SigType143=Serial
  OutputList2Cue144=source_names$[44]
  OutputList2SigType144=Serial
  OutputList2Cue145=source_names$[45]
  OutputList2SigType145=Serial
  OutputList2Cue146=source_names$[46]
  OutputList2SigType146=Serial
  OutputList2Cue147=source_names$[47]
  OutputList2SigType147=Serial
  OutputList2Cue148=source_names$[48]
  OutputList2SigType148=Serial
  OutputList2Cue149=source_names$[49]
  OutputList2SigType149=Serial
  OutputList2Cue150=source_names$[50]
  OutputList2SigType150=Serial
  OutputList2Cue151=source_names$[51]
  OutputList2SigType151=Serial
  OutputList2Cue152=source_names$[52]
  OutputList2SigType152=Serial
  OutputList2Cue153=source_names$[53]
  OutputList2SigType153=Serial
  OutputList2Cue154=source_names$[54]
  OutputList2SigType154=Serial
  OutputList2Cue155=source_names$[55]
  OutputList2SigType155=Serial
  OutputList2Cue156=source_names$[56]
  OutputList2SigType156=Serial
  OutputList2Cue157=source_names$[57]
  OutputList2SigType157=Serial
  OutputList2Cue158=source_names$[58]
  OutputList2SigType158=Serial
  OutputList2Cue159=source_names$[59]
  OutputList2SigType159=Serial
  OutputList2Cue160=source_names$[60]
  OutputList2SigType160=Serial
  OutputList2Cue161=source_names$[61]
  OutputList2SigType161=Serial
  OutputList2Cue162=source_names$[62]
  OutputList2SigType162=Serial
  OutputList2Cue163=source_names$[63]
  OutputList2SigType163=Serial
  OutputList2Cue164=source_names$[64]
  OutputList2SigType164=Serial
  OutputList2Cue165=source_names$[65]
  OutputList2SigType165=Serial
  OutputList2Cue166=source_names$[66]
  OutputList2SigType166=Serial
  OutputList2Cue167=source_names$[67]
  OutputList2SigType167=Serial
  OutputList2Cue168=source_names$[68]
  OutputList2SigType168=Serial
  OutputList2Cue169=source_names$[69]
  OutputList2SigType169=Serial
  OutputList2Cue170=source_names$[70]
  OutputList2SigType170=Serial
  OutputList2Cue171=source_names$[71]
  OutputList2SigType171=Serial
  OutputList2Cue172=source_names$[72]
  OutputList2SigType172=Serial
  OutputList2Cue173=source_names$[73]
  OutputList2SigType173=Serial
  OutputList2Cue174=source_names$[74]
  OutputList2SigType174=Serial
  OutputList2Cue175=source_names$[75]
  OutputList2SigType175=Serial
  OutputList2Cue176=source_names$[76]
  OutputList2SigType176=Serial
  OutputList2Cue177=source_names$[77]
  OutputList2SigType177=Serial
  OutputList2Cue178=source_names$[78]
  OutputList2SigType178=Serial
  OutputList2Cue179=source_names$[79]
  OutputList2SigType179=Serial
  OutputList2Cue180=source_names$[80]
  OutputList2SigType180=Serial
  OutputList2Cue181=source_names$[81]
  OutputList2SigType181=Serial
  OutputList2Cue182=source_names$[82]
  OutputList2SigType182=Serial
  OutputList2Cue183=source_names$[83]
  OutputList2SigType183=Serial
  OutputList2Cue184=source_names$[84]
  OutputList2SigType184=Serial
  OutputList2Cue185=source_names$[85]
  OutputList2SigType185=Serial
  OutputList2Cue186=source_names$[86]
  OutputList2SigType186=Serial
  OutputList2Cue187=source_names$[87]
  OutputList2SigType187=Serial
  OutputList2Cue188=source_names$[88]
  OutputList2SigType188=Serial
  OutputList2Cue189=source_names$[89]
  OutputList2SigType189=Serial
  OutputList2Cue190=source_names$[90]
  OutputList2SigType190=Serial
  OutputList2Cue191=source_names$[91]
  OutputList2SigType191=Serial
  OutputList2Cue192=source_names$[92]
  OutputList2SigType192=Serial
  OutputList2Cue193=source_names$[93]
  OutputList2SigType193=Serial
  OutputList2Cue194=source_names$[94]
  OutputList2SigType194=Serial
  OutputList2Cue195=source_names$[95]
  OutputList2SigType195=Serial
  OutputList2Cue196=source_names$[96]
  OutputList2SigType196=Serial
  OutputList2Cue197=window_source$[#]
  OutputList2SigType197=Serial
  ParamCue1=[Reference Name]
  ParamCue2=filedirectory
  ParamSigType2=String
  ParamCue3=filepattern
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=2
  MaxVariableInputsList2=97
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=197
  MaxVariableOutputsList2=292
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BarcoCMSFor3Series_96
  SymJam=NonExclusive
  FileName=BarcoCMSFor3Series 96.ush
  SIMPLPlusModuleEncoding=0
  clz1=BarcoTransFormNCMSFor3Series
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=/user/
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=*config.json
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
