[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=BlackMagic Video Hub v3
  SmplCName=BlackMagic Video Hub v3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=connect
  InputSigType2=Digital
  InputCue3=debug
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=connected
  OutputSigType2=Digital
  InputList2Cue1=ip_address$
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=output_source[#]
  InputList2SigType3=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=output_source_fb[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=output_source_fb[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=output_source_fb[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=output_source_fb[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=output_source_fb[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=output_source_fb[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=output_source_fb[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=output_source_fb[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=output_source_fb[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=output_source_fb[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=output_source_fb[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=output_source_fb[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=output_source_fb[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=output_source_fb[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=output_source_fb[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=output_source_fb[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=output_source_fb[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=output_source_fb[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=output_source_fb[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=output_source_fb[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=output_source_fb[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=output_source_fb[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=output_source_fb[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=output_source_fb[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=output_source_fb[25]
  OutputList2SigType27=Analog
  OutputList2Cue28=output_source_fb[26]
  OutputList2SigType28=Analog
  OutputList2Cue29=output_source_fb[27]
  OutputList2SigType29=Analog
  OutputList2Cue30=output_source_fb[28]
  OutputList2SigType30=Analog
  OutputList2Cue31=output_source_fb[29]
  OutputList2SigType31=Analog
  OutputList2Cue32=output_source_fb[30]
  OutputList2SigType32=Analog
  OutputList2Cue33=output_source_fb[31]
  OutputList2SigType33=Analog
  OutputList2Cue34=output_source_fb[32]
  OutputList2SigType34=Analog
  OutputList2Cue35=input_labels[1]
  OutputList2SigType35=Serial
  OutputList2Cue36=input_labels[2]
  OutputList2SigType36=Serial
  OutputList2Cue37=input_labels[3]
  OutputList2SigType37=Serial
  OutputList2Cue38=input_labels[4]
  OutputList2SigType38=Serial
  OutputList2Cue39=input_labels[5]
  OutputList2SigType39=Serial
  OutputList2Cue40=input_labels[6]
  OutputList2SigType40=Serial
  OutputList2Cue41=input_labels[7]
  OutputList2SigType41=Serial
  OutputList2Cue42=input_labels[8]
  OutputList2SigType42=Serial
  OutputList2Cue43=input_labels[9]
  OutputList2SigType43=Serial
  OutputList2Cue44=input_labels[10]
  OutputList2SigType44=Serial
  OutputList2Cue45=input_labels[11]
  OutputList2SigType45=Serial
  OutputList2Cue46=input_labels[12]
  OutputList2SigType46=Serial
  OutputList2Cue47=input_labels[13]
  OutputList2SigType47=Serial
  OutputList2Cue48=input_labels[14]
  OutputList2SigType48=Serial
  OutputList2Cue49=input_labels[15]
  OutputList2SigType49=Serial
  OutputList2Cue50=input_labels[16]
  OutputList2SigType50=Serial
  OutputList2Cue51=input_labels[17]
  OutputList2SigType51=Serial
  OutputList2Cue52=input_labels[18]
  OutputList2SigType52=Serial
  OutputList2Cue53=input_labels[19]
  OutputList2SigType53=Serial
  OutputList2Cue54=input_labels[20]
  OutputList2SigType54=Serial
  OutputList2Cue55=input_labels[21]
  OutputList2SigType55=Serial
  OutputList2Cue56=input_labels[22]
  OutputList2SigType56=Serial
  OutputList2Cue57=input_labels[23]
  OutputList2SigType57=Serial
  OutputList2Cue58=input_labels[24]
  OutputList2SigType58=Serial
  OutputList2Cue59=input_labels[25]
  OutputList2SigType59=Serial
  OutputList2Cue60=input_labels[26]
  OutputList2SigType60=Serial
  OutputList2Cue61=input_labels[27]
  OutputList2SigType61=Serial
  OutputList2Cue62=input_labels[28]
  OutputList2SigType62=Serial
  OutputList2Cue63=input_labels[29]
  OutputList2SigType63=Serial
  OutputList2Cue64=input_labels[30]
  OutputList2SigType64=Serial
  OutputList2Cue65=input_labels[31]
  OutputList2SigType65=Serial
  OutputList2Cue66=input_labels[32]
  OutputList2SigType66=Serial
  OutputList2Cue67=output_labels[#]
  OutputList2SigType67=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=34
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=67
  MaxVariableOutputsList2=98
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BlackMagic_Video_Hub_v3
  SymJam=NonExclusive
  FileName=BlackMagic Video Hub v3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
