[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2for use with Blackmagic Hyperdeck using TCP/IP.\\  Port 9993
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Blackmagic Design Hypderdeck v3
  SmplCName=Blackmagic Design Hypderdeck v3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=play
  InputSigType2=Digital
  InputCue3=stop
  InputSigType3=Digital
  InputCue4=pause
  InputSigType4=Digital
  InputCue5=rec
  InputSigType5=Digital
  InputCue6=next
  InputSigType6=Digital
  InputCue7=prev
  InputSigType7=Digital
  InputCue8=fwd
  InputSigType8=Digital
  InputCue9=rew
  InputSigType9=Digital
  InputCue10=slot1
  InputSigType10=Digital
  InputCue11=slot2
  InputSigType11=Digital
  InputCue12=preview_mode
  InputSigType12=Digital
  InputCue13=output_mode
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=connect
  InputSigType15=Digital
  InputCue16=debug
  InputSigType16=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=play_fb
  OutputSigType2=Digital
  OutputCue3=stop_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=rec_fb
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=fwd_fb
  OutputSigType8=Digital
  OutputCue9=rew_fb
  OutputSigType9=Digital
  OutputCue10=slot1_fb
  OutputSigType10=Digital
  OutputCue11=slot2_fb
  OutputSigType11=Digital
  OutputCue12=preview_mode_fb
  OutputSigType12=Digital
  OutputCue13=output_mode_fb
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=connected
  OutputSigType15=Digital
  InputList2Cue1=ip_address$
  InputList2SigType1=Serial
  InputList2Cue2=passthru_tx$
  InputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Ip_Address
  ParamSigType2=String
  MinVariableInputs=16
  MaxVariableInputs=16
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=15
  MaxVariableOutputs=15
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Blackmagic_Design_Hypderdeck_v3
  SymJam=NonExclusive
  FileName=Blackmagic Design Hypderdeck v3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1.2.3.4
  NoS=False
  VVS=0
[END]
