[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Default Baud Rate: 115200 N,8,1\\v7\\- added buffer overflow detection\\
  Cmn2=\\v6\\- added remote control buttons\\\\v5\\- changed pic mute toggle||1
  Cmn3=to do KEY 2 with shutter query.\\\\v3\\-added logic for changing||1
  Cmn4=inputs once power on is detected.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Christie G Series Projector v7
  SmplCName=Christie G Series Projector v7.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=poll_enable
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=power_on
  InputSigType3=Digital
  InputCue4=power_off
  InputSigType4=Digital
  InputCue5=power
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=shutter_open
  InputSigType9=Digital
  InputCue10=shutter_close
  InputSigType10=Digital
  InputCue11=shutter_open_close_toggle
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=input_1_vga
  InputSigType13=Digital
  InputCue14=input_2
  InputSigType14=Digital
  InputCue15=input_3
  InputSigType15=Digital
  InputCue16=input_4_hdmi
  InputSigType16=Digital
  InputCue17=input_5_dvi
  InputSigType17=Digital
  InputCue18=input_6_dp
  InputSigType18=Digital
  InputCue19=input_7_component
  InputSigType19=Digital
  InputCue20=input_8_svideo
  InputSigType20=Digital
  InputCue21=input_9_composite
  InputSigType21=Digital
  InputCue22=input_10_presenter
  InputSigType22=Digital
  InputCue23=input_11_cardreader
  InputSigType23=Digital
  InputCue24=input_12_miniusb
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=persistent_input
  InputSigType26=Digital
  InputCue27=is_Laser
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=rc_info
  InputSigType29=Digital
  InputCue30=rc_auto
  InputSigType30=Digital
  InputCue31=rc_1
  InputSigType31=Digital
  InputCue32=rc_2
  InputSigType32=Digital
  InputCue33=rc_3
  InputSigType33=Digital
  InputCue34=rc_4
  InputSigType34=Digital
  InputCue35=rc_5
  InputSigType35=Digital
  InputCue36=rc_6
  InputSigType36=Digital
  InputCue37=rc_7
  InputSigType37=Digital
  InputCue38=rc_8
  InputSigType38=Digital
  InputCue39=rc_9
  InputSigType39=Digital
  InputCue40=rc_0
  InputSigType40=Digital
  InputCue41=rc_help
  InputSigType41=Digital
  InputCue42=rc_hotkey
  InputSigType42=Digital
  InputCue43=rc_menu
  InputSigType43=Digital
  InputCue44=rc_test
  InputSigType44=Digital
  InputCue45=rc_shutter
  InputSigType45=Digital
  InputCue46=rc_exit
  InputSigType46=Digital
  InputCue47=rc_up
  InputSigType47=Digital
  InputCue48=rc_down
  InputSigType48=Digital
  InputCue49=rc_left
  InputSigType49=Digital
  InputCue50=rc_right
  InputSigType50=Digital
  InputCue51=rc_enter
  InputSigType51=Digital
  InputCue52=rc_input
  InputSigType52=Digital
  InputCue53=rc_osd
  InputSigType53=Digital
  InputCue54=rc_contrast
  InputSigType54=Digital
  InputCue55=rc_bright
  InputSigType55=Digital
  InputCue56=rc_focus_left
  InputSigType56=Digital
  InputCue57=rc_focus_right
  InputSigType57=Digital
  InputCue58=rc_proj
  InputSigType58=Digital
  InputCue59=rc_gamma
  InputSigType59=Digital
  InputCue60=rc_zoom_minus
  InputSigType60=Digital
  InputCue61=rc_zoom_plus
  InputSigType61=Digital
  InputCue62=rc_keystone_v_up
  InputSigType62=Digital
  InputCue63=rc_keystone_v_down
  InputSigType63=Digital
  InputCue64=rc_keystone_h_left
  InputSigType64=Digital
  InputCue65=rc_keystone_h_right
  InputSigType65=Digital
  InputCue66=rc_lens_v_up
  InputSigType66=Digital
  InputCue67=rc_lens_v_down
  InputSigType67=Digital
  InputCue68=rc_lens_h_left
  InputSigType68=Digital
  InputCue69=rc_lens_h_right
  InputSigType69=Digital
  InputCue70=rc_pip_pop
  InputSigType70=Digital
  InputCue71=rc_size
  InputSigType71=Digital
  InputCue72=rc_layout
  InputSigType72=Digital
  InputCue73=rc_swap
  InputSigType73=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=power_on_fb
  OutputSigType3=Digital
  OutputCue4=power_off_fb
  OutputSigType4=Digital
  OutputCue5=power_is_on
  OutputSigType5=Digital
  OutputCue6=warmup_fb
  OutputSigType6=Digital
  OutputCue7=cooldown_fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=shutter_open_fb
  OutputSigType9=Digital
  OutputCue10=shutter_close_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=input_1_vga_fb
  OutputSigType13=Digital
  OutputCue14=input_2_fb
  OutputSigType14=Digital
  OutputCue15=input_3_fb
  OutputSigType15=Digital
  OutputCue16=input_4_hdmi_fb
  OutputSigType16=Digital
  OutputCue17=input_5_dvi_fb
  OutputSigType17=Digital
  OutputCue18=input_6_dp_fb
  OutputSigType18=Digital
  OutputCue19=input_7_component_fb
  OutputSigType19=Digital
  OutputCue20=input_8_svideo_fb
  OutputSigType20=Digital
  OutputCue21=input_9_composite_fb
  OutputSigType21=Digital
  OutputCue22=input_10_presenter_fb
  OutputSigType22=Digital
  OutputCue23=input_11_cardreader_fb
  OutputSigType23=Digital
  OutputCue24=input_12_miniusb_fb
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  OutputList2Cue1=lamp_hours
  OutputList2SigType1=Analog
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=73
  MaxVariableInputs=73
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=27
  MaxVariableOutputs=27
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Christie_G_Series_Projector_v7
  SymJam=NonExclusive
  FileName=Christie G Series Projector v7.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
