[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Controls Christie FHD552 in control daisy chain.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Christie FHD552-16 v3
  SmplCName=Christie FHD552-16 v3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=all_on
  InputSigType1=Digital
  InputCue2=all_off
  InputSigType2=Digital
  InputCue3=enable[1]
  InputSigType3=Digital
  InputCue4=enable[2]
  InputSigType4=Digital
  InputCue5=enable[3]
  InputSigType5=Digital
  InputCue6=enable[4]
  InputSigType6=Digital
  InputCue7=enable[5]
  InputSigType7=Digital
  InputCue8=enable[6]
  InputSigType8=Digital
  InputCue9=enable[7]
  InputSigType9=Digital
  InputCue10=enable[8]
  InputSigType10=Digital
  InputCue11=enable[9]
  InputSigType11=Digital
  InputCue12=enable[10]
  InputSigType12=Digital
  InputCue13=enable[11]
  InputSigType13=Digital
  InputCue14=enable[12]
  InputSigType14=Digital
  InputCue15=enable[13]
  InputSigType15=Digital
  InputCue16=enable[14]
  InputSigType16=Digital
  InputCue17=enable[15]
  InputSigType17=Digital
  InputCue18=enable[16]
  InputSigType18=Digital
  InputCue19=power_on[1]
  InputSigType19=Digital
  InputCue20=power_on[2]
  InputSigType20=Digital
  InputCue21=power_on[3]
  InputSigType21=Digital
  InputCue22=power_on[4]
  InputSigType22=Digital
  InputCue23=power_on[5]
  InputSigType23=Digital
  InputCue24=power_on[6]
  InputSigType24=Digital
  InputCue25=power_on[7]
  InputSigType25=Digital
  InputCue26=power_on[8]
  InputSigType26=Digital
  InputCue27=power_on[9]
  InputSigType27=Digital
  InputCue28=power_on[10]
  InputSigType28=Digital
  InputCue29=power_on[11]
  InputSigType29=Digital
  InputCue30=power_on[12]
  InputSigType30=Digital
  InputCue31=power_on[13]
  InputSigType31=Digital
  InputCue32=power_on[14]
  InputSigType32=Digital
  InputCue33=power_on[15]
  InputSigType33=Digital
  InputCue34=power_on[16]
  InputSigType34=Digital
  InputCue35=power_off[1]
  InputSigType35=Digital
  InputCue36=power_off[2]
  InputSigType36=Digital
  InputCue37=power_off[3]
  InputSigType37=Digital
  InputCue38=power_off[4]
  InputSigType38=Digital
  InputCue39=power_off[5]
  InputSigType39=Digital
  InputCue40=power_off[6]
  InputSigType40=Digital
  InputCue41=power_off[7]
  InputSigType41=Digital
  InputCue42=power_off[8]
  InputSigType42=Digital
  InputCue43=power_off[9]
  InputSigType43=Digital
  InputCue44=power_off[10]
  InputSigType44=Digital
  InputCue45=power_off[11]
  InputSigType45=Digital
  InputCue46=power_off[12]
  InputSigType46=Digital
  InputCue47=power_off[13]
  InputSigType47=Digital
  InputCue48=power_off[14]
  InputSigType48=Digital
  InputCue49=power_off[15]
  InputSigType49=Digital
  InputCue50=power_off[16]
  InputSigType50=Digital
  InputCue51=power_toggle[#]
  InputSigType51=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=power_on_fb[1]
  OutputSigType19=Digital
  OutputCue20=power_on_fb[2]
  OutputSigType20=Digital
  OutputCue21=power_on_fb[3]
  OutputSigType21=Digital
  OutputCue22=power_on_fb[4]
  OutputSigType22=Digital
  OutputCue23=power_on_fb[5]
  OutputSigType23=Digital
  OutputCue24=power_on_fb[6]
  OutputSigType24=Digital
  OutputCue25=power_on_fb[7]
  OutputSigType25=Digital
  OutputCue26=power_on_fb[8]
  OutputSigType26=Digital
  OutputCue27=power_on_fb[9]
  OutputSigType27=Digital
  OutputCue28=power_on_fb[10]
  OutputSigType28=Digital
  OutputCue29=power_on_fb[11]
  OutputSigType29=Digital
  OutputCue30=power_on_fb[12]
  OutputSigType30=Digital
  OutputCue31=power_on_fb[13]
  OutputSigType31=Digital
  OutputCue32=power_on_fb[14]
  OutputSigType32=Digital
  OutputCue33=power_on_fb[15]
  OutputSigType33=Digital
  OutputCue34=power_on_fb[16]
  OutputSigType34=Digital
  OutputCue35=power_off_fb[#]
  OutputSigType35=Digital
  InputList2Cue1=rx$
  InputList2SigType1=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=tx$
  OutputList2SigType19=Serial
  ParamCue1=[Reference Name]
  ParamCue2=display_id[1]
  ParamSigType2=Constant
  ParamCue3=display_id[2]
  ParamSigType3=Constant
  ParamCue4=display_id[3]
  ParamSigType4=Constant
  ParamCue5=display_id[4]
  ParamSigType5=Constant
  ParamCue6=display_id[5]
  ParamSigType6=Constant
  ParamCue7=display_id[6]
  ParamSigType7=Constant
  ParamCue8=display_id[7]
  ParamSigType8=Constant
  ParamCue9=display_id[8]
  ParamSigType9=Constant
  ParamCue10=display_id[9]
  ParamSigType10=Constant
  ParamCue11=display_id[10]
  ParamSigType11=Constant
  ParamCue12=display_id[11]
  ParamSigType12=Constant
  ParamCue13=display_id[12]
  ParamSigType13=Constant
  ParamCue14=display_id[13]
  ParamSigType14=Constant
  ParamCue15=display_id[14]
  ParamSigType15=Constant
  ParamCue16=display_id[15]
  ParamSigType16=Constant
  ParamCue17=display_id[16]
  ParamSigType17=Constant
  MinVariableInputs=51
  MaxVariableInputs=66
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=35
  MaxVariableOutputs=50
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=1
  MaxVariableParams=16
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  MPp=17
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Christie_FHD552_16_v3
  SymJam=NonExclusive
  FileName=Christie FHD552-16 v3.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
