[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\libs\Crestron\simplsharp\MagicBus\MagicBus\bin\Debug
  Cmn1=Part of CrosspointEx modules:\\* CrosspointEx Controller \\* EquipmentCrosspointE
  Cmn2=x\\* ControlCrosspointEx\\\\These group of modules sends and receives||1
  Cmn3=digital, analog, and serial cues\\using a string address form of||1
  Cmn4=both the Cue and the Crosspoint.\\\\INPUTS\\=============\\ucmd	
  Cmn5=	send one of the following commands. The result of the command will||1
  Cmn6=be printed to console\\* cxpex print all connections\\	prints connections||1
  Cmn7=from control to equipments\\* cxpex print all cxp\\	prints all control||1
  Cmn8=crosspoints\\* cxpex print all exp\\	prints all equipment crosspoints\\
  Cmn9=* cxpex print cxp 'address'\\	prints all cues in control crosspoint||1
  Cmn10=with 'address'\\* cxpex print exp 'address'\\	prints all cues in||1
  Cmn11=equipment crosspoint with 'address'\\* cxpex debug (0|1)\\	turn||1
  Cmn12=on/off debug\\\\\\OUTPUTS\\=============\\none\\\\PARAMETERS\\=============\\
  Cmn13=none\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CrosspointEx Controller
  SmplCName=CrosspointEx Controller.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputList2Cue1=ucmd
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=CrosspointEx
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CrosspointEx_Controller
  SymJam=NonExclusive
  FileName=CrosspointEx Controller.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrosspointEx
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
