[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Default Baud Rate 9600,N,8,1\\\\Provides feedback based on last||1
  Cmn2=button push until updated by query.\\\\Example:\\power_on_fb will||1
  Cmn3=be set high if power_on or power_toggle\\power_off_fb will be set||1
  Cmn4=high by power_off or power_toggle\\power_is_on will only be set||1
  Cmn5=high if power query returns that power is on.\\\\input and picmute||1
  Cmn6=feedback will all be low if power_off_fb is high;
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DigitalProjection E-Vision Laser 8500
  SmplCName=DigitalProjection E-Vision Laser 8500.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=power_on
  InputSigType1=Digital
  InputCue2=power_off
  InputSigType2=Digital
  InputCue3=power_toggle
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=input_vga
  InputSigType6=Digital
  InputCue7=input_dvi
  InputSigType7=Digital
  InputCue8=input_comp
  InputSigType8=Digital
  InputCue9=input_hdmi
  InputSigType9=Digital
  InputCue10=input_displayport
  InputSigType10=Digital
  InputCue11=input_hdmi2
  InputSigType11=Digital
  InputCue12=input_3gsdi
  InputSigType12=Digital
  InputCue13=input_hdbaset
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=pic_mute_on
  InputSigType15=Digital
  InputCue16=pic_mute_off
  InputSigType16=Digital
  InputCue17=pic_mute_toggle
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=enable_polling
  InputSigType19=Digital
  OutputCue1=power_on_fb
  OutputSigType1=Digital
  OutputCue2=power_off_fb
  OutputSigType2=Digital
  OutputCue3=power_is_on
  OutputSigType3=Digital
  OutputCue4=power_is_cooling
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=input_vga_fb
  OutputSigType6=Digital
  OutputCue7=input_dvi_fb
  OutputSigType7=Digital
  OutputCue8=input_comp_fb
  OutputSigType8=Digital
  OutputCue9=input_hdmi_fb
  OutputSigType9=Digital
  OutputCue10=input_displayport_fb
  OutputSigType10=Digital
  OutputCue11=input_hdmi2_fb
  OutputSigType11=Digital
  OutputCue12=input_3gsdi_fb
  OutputSigType12=Digital
  OutputCue13=input_hdbaset_fb
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=pic_mute_on_fb
  OutputSigType15=Digital
  OutputCue16=pic_mute_off_fb
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  InputList2Cue1=rx$
  InputList2SigType1=Serial
  OutputList2Cue1=lamphours
  OutputList2SigType1=Analog
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=Constant
  MinVariableInputs=19
  MaxVariableInputs=19
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=18
  MaxVariableOutputs=18
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DigitalProjection_E_Vision_Laser_8500
  SymJam=NonExclusive
  FileName=DigitalProjection E-Vision Laser 8500.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=99d
[END]
