[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=[Supported Display Models]\\E805\\E905\\\\[RS-232 Settings]\\Baud:
  Cmn2=||19600\\LengthL 8 bit\\Parity: none\\Stop Bit: 1\\Flow Control: none	
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=NEC E905 v005
  SmplCName=NEC E905 v005.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=power_on
  InputSigType1=Digital
  InputCue2=power_off
  InputSigType2=Digital
  InputCue3=power_toggle
  InputSigType3=Digital
  InputCue4=input_hdmi_1
  InputSigType4=Digital
  InputCue5=input_hdmi_2
  InputSigType5=Digital
  InputCue6=input_displayport
  InputSigType6=Digital
  InputCue7=input_vga
  InputSigType7=Digital
  InputCue8=input_dvi
  InputSigType8=Digital
  InputCue9=input_component
  InputSigType9=Digital
  InputCue10=input_option
  InputSigType10=Digital
  InputCue11=volume_up
  InputSigType11=Digital
  InputCue12=volume_down
  InputSigType12=Digital
  InputCue13=mute_on
  InputSigType13=Digital
  InputCue14=mute_off
  InputSigType14=Digital
  InputCue15=mute_toggle
  InputSigType15=Digital
  InputCue16=channel_up
  InputSigType16=Digital
  InputCue17=channel_down
  InputSigType17=Digital
  InputCue18=poll_enable
  InputSigType18=Digital
  OutputCue1=power_on_fb
  OutputSigType1=Digital
  OutputCue2=power_off_fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=input_hdmi_1_fb
  OutputSigType4=Digital
  OutputCue5=input_hdmi_2_fb
  OutputSigType5=Digital
  OutputCue6=input_displayport_fb
  OutputSigType6=Digital
  OutputCue7=input_vga_fb
  OutputSigType7=Digital
  OutputCue8=input_dvi_fb
  OutputSigType8=Digital
  OutputCue9=input_component_fb
  OutputSigType9=Digital
  OutputCue10=input_option_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=mute_on_fb
  OutputSigType13=Digital
  OutputCue14=mute_off_fb
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=set_volume_value
  InputList2SigType2=Analog
  InputList2Cue3=set_volume_pct
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=from_device
  InputList2SigType5=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=volume_value_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=volume_pct_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=to_device
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=id
  ParamSigType2=Constant
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=16
  MaxVariableOutputs=16
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NEC_E905_v005
  SymJam=NonExclusive
  FileName=NEC E905 v005.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
