[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Panasonic Camera AW-HE40S v6_2
  SmplCName=Panasonic Camera AW-HE40S v6_2.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=power_on
  InputSigType5=Digital
  InputCue6=power_off
  InputSigType6=Digital
  InputCue7=power_toggle
  InputSigType7=Digital
  InputCue8=tilt_up
  InputSigType8=Digital
  InputCue9=tilt_down
  InputSigType9=Digital
  InputCue10=pan_left
  InputSigType10=Digital
  InputCue11=pan_right
  InputSigType11=Digital
  InputCue12=zoom_in
  InputSigType12=Digital
  InputCue13=zoom_out
  InputSigType13=Digital
  InputCue14=enable_polling
  InputSigType14=Digital
  InputCue15=force_disconnect
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=debug_on
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=recall_preset[1]
  InputSigType19=Digital
  InputCue20=recall_preset[2]
  InputSigType20=Digital
  InputCue21=recall_preset[3]
  InputSigType21=Digital
  InputCue22=recall_preset[4]
  InputSigType22=Digital
  InputCue23=recall_preset[5]
  InputSigType23=Digital
  InputCue24=recall_preset[6]
  InputSigType24=Digital
  InputCue25=recall_preset[7]
  InputSigType25=Digital
  InputCue26=recall_preset[8]
  InputSigType26=Digital
  InputCue27=save_preset[#]
  InputSigType27=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=power_on_fb
  OutputSigType5=Digital
  OutputCue6=power_off_fb
  OutputSigType6=Digital
  InputList2Cue1=panspeed_pct
  InputList2SigType1=Analog
  InputList2Cue2=tiltspeed_pct
  InputList2SigType2=Analog
  InputList2Cue3=zoomspeed_pct
  InputList2SigType3=Analog
  OutputList2Cue1=panspeed_pct_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=tiltspeed_pct_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=zoomspeed_pct_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=tcpPower_status
  OutputList2SigType5=Analog
  OutputList2Cue6=tcpTilt_status
  OutputList2SigType6=Analog
  OutputList2Cue7=tcpTiltStop_status
  OutputList2SigType7=Analog
  OutputList2Cue8=tcpPan_status
  OutputList2SigType8=Analog
  OutputList2Cue9=tcpPanStop_status
  OutputList2SigType9=Analog
  OutputList2Cue10=tcpZoom_status
  OutputList2SigType10=Analog
  OutputList2Cue11=tcpZoomStop_status
  OutputList2SigType11=Analog
  OutputList2Cue12=tcpPreset_status
  OutputList2SigType12=Analog
  OutputList2Cue13=tcpPoll_status
  OutputList2SigType13=Analog
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Analog
  OutputList2Cue15=debug$
  OutputList2SigType15=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IpAddress
  ParamSigType2=String
  ParamCue3=pan_speed
  ParamSigType3=Constant
  ParamCue4=tilt_speed
  ParamSigType4=Constant
  ParamCue5=zoom_speed
  ParamSigType5=Constant
  MinVariableInputs=27
  MaxVariableInputs=34
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=15
  MaxVariableOutputsList2=15
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_Camera_AW_HE40S_v6_2
  SymJam=NonExclusive
  FileName=Panasonic Camera AW-HE40S v6_2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=49d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=49d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=49d
[END]
