[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Samsung MDC DaisyChained 5 v1
  SmplCName=Samsung MDC DaisyChained 5 v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=all_on
  InputSigType6=Digital
  InputCue7=all_off
  InputSigType7=Digital
  InputCue8=persistent_power
  InputSigType8=Digital
  InputCue9=persistent_input
  InputSigType9=Digital
  InputCue10=enable[1]
  InputSigType10=Digital
  InputCue11=enable[2]
  InputSigType11=Digital
  InputCue12=enable[3]
  InputSigType12=Digital
  InputCue13=enable[4]
  InputSigType13=Digital
  InputCue14=enable[5]
  InputSigType14=Digital
  InputCue15=power_on[1]
  InputSigType15=Digital
  InputCue16=power_on[2]
  InputSigType16=Digital
  InputCue17=power_on[3]
  InputSigType17=Digital
  InputCue18=power_on[4]
  InputSigType18=Digital
  InputCue19=power_on[5]
  InputSigType19=Digital
  InputCue20=power_off[1]
  InputSigType20=Digital
  InputCue21=power_off[2]
  InputSigType21=Digital
  InputCue22=power_off[3]
  InputSigType22=Digital
  InputCue23=power_off[4]
  InputSigType23=Digital
  InputCue24=power_off[5]
  InputSigType24=Digital
  InputCue25=power_toggle[1]
  InputSigType25=Digital
  InputCue26=power_toggle[2]
  InputSigType26=Digital
  InputCue27=power_toggle[3]
  InputSigType27=Digital
  InputCue28=power_toggle[4]
  InputSigType28=Digital
  InputCue29=power_toggle[5]
  InputSigType29=Digital
  InputCue30=volume_up[1]
  InputSigType30=Digital
  InputCue31=volume_up[2]
  InputSigType31=Digital
  InputCue32=volume_up[3]
  InputSigType32=Digital
  InputCue33=volume_up[4]
  InputSigType33=Digital
  InputCue34=volume_up[5]
  InputSigType34=Digital
  InputCue35=volume_down[1]
  InputSigType35=Digital
  InputCue36=volume_down[2]
  InputSigType36=Digital
  InputCue37=volume_down[3]
  InputSigType37=Digital
  InputCue38=volume_down[4]
  InputSigType38=Digital
  InputCue39=volume_down[5]
  InputSigType39=Digital
  InputCue40=volume_mute_on[1]
  InputSigType40=Digital
  InputCue41=volume_mute_on[2]
  InputSigType41=Digital
  InputCue42=volume_mute_on[3]
  InputSigType42=Digital
  InputCue43=volume_mute_on[4]
  InputSigType43=Digital
  InputCue44=volume_mute_on[5]
  InputSigType44=Digital
  InputCue45=volume_mute_off[1]
  InputSigType45=Digital
  InputCue46=volume_mute_off[2]
  InputSigType46=Digital
  InputCue47=volume_mute_off[3]
  InputSigType47=Digital
  InputCue48=volume_mute_off[4]
  InputSigType48=Digital
  InputCue49=volume_mute_off[5]
  InputSigType49=Digital
  InputCue50=volume_mute_toggle[1]
  InputSigType50=Digital
  InputCue51=volume_mute_toggle[2]
  InputSigType51=Digital
  InputCue52=volume_mute_toggle[3]
  InputSigType52=Digital
  InputCue53=volume_mute_toggle[4]
  InputSigType53=Digital
  InputCue54=volume_mute_toggle[5]
  InputSigType54=Digital
  InputCue55=input_pc[1]
  InputSigType55=Digital
  InputCue56=input_pc[2]
  InputSigType56=Digital
  InputCue57=input_pc[3]
  InputSigType57=Digital
  InputCue58=input_pc[4]
  InputSigType58=Digital
  InputCue59=input_pc[5]
  InputSigType59=Digital
  InputCue60=input_bnc[1]
  InputSigType60=Digital
  InputCue61=input_bnc[2]
  InputSigType61=Digital
  InputCue62=input_bnc[3]
  InputSigType62=Digital
  InputCue63=input_bnc[4]
  InputSigType63=Digital
  InputCue64=input_bnc[5]
  InputSigType64=Digital
  InputCue65=input_dvi[1]
  InputSigType65=Digital
  InputCue66=input_dvi[2]
  InputSigType66=Digital
  InputCue67=input_dvi[3]
  InputSigType67=Digital
  InputCue68=input_dvi[4]
  InputSigType68=Digital
  InputCue69=input_dvi[5]
  InputSigType69=Digital
  InputCue70=input_av[1]
  InputSigType70=Digital
  InputCue71=input_av[2]
  InputSigType71=Digital
  InputCue72=input_av[3]
  InputSigType72=Digital
  InputCue73=input_av[4]
  InputSigType73=Digital
  InputCue74=input_av[5]
  InputSigType74=Digital
  InputCue75=input_svideo[1]
  InputSigType75=Digital
  InputCue76=input_svideo[2]
  InputSigType76=Digital
  InputCue77=input_svideo[3]
  InputSigType77=Digital
  InputCue78=input_svideo[4]
  InputSigType78=Digital
  InputCue79=input_svideo[5]
  InputSigType79=Digital
  InputCue80=input_component[1]
  InputSigType80=Digital
  InputCue81=input_component[2]
  InputSigType81=Digital
  InputCue82=input_component[3]
  InputSigType82=Digital
  InputCue83=input_component[4]
  InputSigType83=Digital
  InputCue84=input_component[5]
  InputSigType84=Digital
  InputCue85=input_magicnet[1]
  InputSigType85=Digital
  InputCue86=input_magicnet[2]
  InputSigType86=Digital
  InputCue87=input_magicnet[3]
  InputSigType87=Digital
  InputCue88=input_magicnet[4]
  InputSigType88=Digital
  InputCue89=input_magicnet[5]
  InputSigType89=Digital
  InputCue90=input_dvi_video[1]
  InputSigType90=Digital
  InputCue91=input_dvi_video[2]
  InputSigType91=Digital
  InputCue92=input_dvi_video[3]
  InputSigType92=Digital
  InputCue93=input_dvi_video[4]
  InputSigType93=Digital
  InputCue94=input_dvi_video[5]
  InputSigType94=Digital
  InputCue95=input_rf[1]
  InputSigType95=Digital
  InputCue96=input_rf[2]
  InputSigType96=Digital
  InputCue97=input_rf[3]
  InputSigType97=Digital
  InputCue98=input_rf[4]
  InputSigType98=Digital
  InputCue99=input_rf[5]
  InputSigType99=Digital
  InputCue100=input_dtv[1]
  InputSigType100=Digital
  InputCue101=input_dtv[2]
  InputSigType101=Digital
  InputCue102=input_dtv[3]
  InputSigType102=Digital
  InputCue103=input_dtv[4]
  InputSigType103=Digital
  InputCue104=input_dtv[5]
  InputSigType104=Digital
  InputCue105=input_hdmi[1]
  InputSigType105=Digital
  InputCue106=input_hdmi[2]
  InputSigType106=Digital
  InputCue107=input_hdmi[3]
  InputSigType107=Digital
  InputCue108=input_hdmi[4]
  InputSigType108=Digital
  InputCue109=input_hdmi[5]
  InputSigType109=Digital
  InputCue110=input_hdmi_pc[1]
  InputSigType110=Digital
  InputCue111=input_hdmi_pc[2]
  InputSigType111=Digital
  InputCue112=input_hdmi_pc[3]
  InputSigType112=Digital
  InputCue113=input_hdmi_pc[4]
  InputSigType113=Digital
  InputCue114=input_hdmi_pc[5]
  InputSigType114=Digital
  InputCue115=input_hdmi_2[#]
  InputSigType115=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=power_on_fb[1]
  OutputSigType15=Digital
  OutputCue16=power_on_fb[2]
  OutputSigType16=Digital
  OutputCue17=power_on_fb[3]
  OutputSigType17=Digital
  OutputCue18=power_on_fb[4]
  OutputSigType18=Digital
  OutputCue19=power_on_fb[5]
  OutputSigType19=Digital
  OutputCue20=power_off_fb[1]
  OutputSigType20=Digital
  OutputCue21=power_off_fb[2]
  OutputSigType21=Digital
  OutputCue22=power_off_fb[3]
  OutputSigType22=Digital
  OutputCue23=power_off_fb[4]
  OutputSigType23=Digital
  OutputCue24=power_off_fb[5]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=volume_mute_on_fb[1]
  OutputSigType40=Digital
  OutputCue41=volume_mute_on_fb[2]
  OutputSigType41=Digital
  OutputCue42=volume_mute_on_fb[3]
  OutputSigType42=Digital
  OutputCue43=volume_mute_on_fb[4]
  OutputSigType43=Digital
  OutputCue44=volume_mute_on_fb[5]
  OutputSigType44=Digital
  OutputCue45=volume_mute_off_fb[1]
  OutputSigType45=Digital
  OutputCue46=volume_mute_off_fb[2]
  OutputSigType46=Digital
  OutputCue47=volume_mute_off_fb[3]
  OutputSigType47=Digital
  OutputCue48=volume_mute_off_fb[4]
  OutputSigType48=Digital
  OutputCue49=volume_mute_off_fb[5]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=[~UNUSED~]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=input_pc_fb[1]
  OutputSigType55=Digital
  OutputCue56=input_pc_fb[2]
  OutputSigType56=Digital
  OutputCue57=input_pc_fb[3]
  OutputSigType57=Digital
  OutputCue58=input_pc_fb[4]
  OutputSigType58=Digital
  OutputCue59=input_pc_fb[5]
  OutputSigType59=Digital
  OutputCue60=input_bnc_fb[1]
  OutputSigType60=Digital
  OutputCue61=input_bnc_fb[2]
  OutputSigType61=Digital
  OutputCue62=input_bnc_fb[3]
  OutputSigType62=Digital
  OutputCue63=input_bnc_fb[4]
  OutputSigType63=Digital
  OutputCue64=input_bnc_fb[5]
  OutputSigType64=Digital
  OutputCue65=input_dvi_fb[1]
  OutputSigType65=Digital
  OutputCue66=input_dvi_fb[2]
  OutputSigType66=Digital
  OutputCue67=input_dvi_fb[3]
  OutputSigType67=Digital
  OutputCue68=input_dvi_fb[4]
  OutputSigType68=Digital
  OutputCue69=input_dvi_fb[5]
  OutputSigType69=Digital
  OutputCue70=input_av_fb[1]
  OutputSigType70=Digital
  OutputCue71=input_av_fb[2]
  OutputSigType71=Digital
  OutputCue72=input_av_fb[3]
  OutputSigType72=Digital
  OutputCue73=input_av_fb[4]
  OutputSigType73=Digital
  OutputCue74=input_av_fb[5]
  OutputSigType74=Digital
  OutputCue75=input_svideo_fb[1]
  OutputSigType75=Digital
  OutputCue76=input_svideo_fb[2]
  OutputSigType76=Digital
  OutputCue77=input_svideo_fb[3]
  OutputSigType77=Digital
  OutputCue78=input_svideo_fb[4]
  OutputSigType78=Digital
  OutputCue79=input_svideo_fb[5]
  OutputSigType79=Digital
  OutputCue80=input_component_fb[1]
  OutputSigType80=Digital
  OutputCue81=input_component_fb[2]
  OutputSigType81=Digital
  OutputCue82=input_component_fb[3]
  OutputSigType82=Digital
  OutputCue83=input_component_fb[4]
  OutputSigType83=Digital
  OutputCue84=input_component_fb[5]
  OutputSigType84=Digital
  OutputCue85=input_magicnet_fb[1]
  OutputSigType85=Digital
  OutputCue86=input_magicnet_fb[2]
  OutputSigType86=Digital
  OutputCue87=input_magicnet_fb[3]
  OutputSigType87=Digital
  OutputCue88=input_magicnet_fb[4]
  OutputSigType88=Digital
  OutputCue89=input_magicnet_fb[5]
  OutputSigType89=Digital
  OutputCue90=input_dvi_video_fb[1]
  OutputSigType90=Digital
  OutputCue91=input_dvi_video_fb[2]
  OutputSigType91=Digital
  OutputCue92=input_dvi_video_fb[3]
  OutputSigType92=Digital
  OutputCue93=input_dvi_video_fb[4]
  OutputSigType93=Digital
  OutputCue94=input_dvi_video_fb[5]
  OutputSigType94=Digital
  OutputCue95=input_rf_fb[1]
  OutputSigType95=Digital
  OutputCue96=input_rf_fb[2]
  OutputSigType96=Digital
  OutputCue97=input_rf_fb[3]
  OutputSigType97=Digital
  OutputCue98=input_rf_fb[4]
  OutputSigType98=Digital
  OutputCue99=input_rf_fb[5]
  OutputSigType99=Digital
  OutputCue100=input_dtv_fb[1]
  OutputSigType100=Digital
  OutputCue101=input_dtv_fb[2]
  OutputSigType101=Digital
  OutputCue102=input_dtv_fb[3]
  OutputSigType102=Digital
  OutputCue103=input_dtv_fb[4]
  OutputSigType103=Digital
  OutputCue104=input_dtv_fb[5]
  OutputSigType104=Digital
  OutputCue105=input_hdmi_fb[1]
  OutputSigType105=Digital
  OutputCue106=input_hdmi_fb[2]
  OutputSigType106=Digital
  OutputCue107=input_hdmi_fb[3]
  OutputSigType107=Digital
  OutputCue108=input_hdmi_fb[4]
  OutputSigType108=Digital
  OutputCue109=input_hdmi_fb[5]
  OutputSigType109=Digital
  OutputCue110=input_hdmi_pc_fb[1]
  OutputSigType110=Digital
  OutputCue111=input_hdmi_pc_fb[2]
  OutputSigType111=Digital
  OutputCue112=input_hdmi_pc_fb[3]
  OutputSigType112=Digital
  OutputCue113=input_hdmi_pc_fb[4]
  OutputSigType113=Digital
  OutputCue114=input_hdmi_pc_fb[5]
  OutputSigType114=Digital
  OutputCue115=input_hdmi_2_fb[#]
  OutputSigType115=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=volume_fb[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=displayID[1]
  ParamSigType2=Constant
  ParamCue3=displayID[2]
  ParamSigType3=Constant
  ParamCue4=displayID[3]
  ParamSigType4=Constant
  ParamCue5=displayID[4]
  ParamSigType5=Constant
  ParamCue6=displayID[5]
  ParamSigType6=Constant
  MinVariableInputs=115
  MaxVariableInputs=119
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=115
  MaxVariableOutputs=119
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=8
  MinVariableParams=1
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Samsung_MDC_DaisyChained_5_v1
  SymJam=NonExclusive
  FileName=Samsung MDC DaisyChained 5 v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
