[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=writes the string inputs to a file\\since the file is CR-LF delimited,||1
  Cmn2=string inputs should not contain CR-LF.\\\\string inputs are sent||1
  Cmn3=to the outputs if and only if the input <> output.\\file is written||1
  Cmn4=whenever any input changes
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Serial Memory v2.3
  SmplCName=Serial Memory v2.3.usp
  Code=1
  SysRev5=3.090
  SMWRev=4.14.00
  InputCue1=LoadFile
  InputSigType1=Digital
  OutputCue1=loading_file
  OutputSigType1=Digital
  OutputCue2=writing_file
  OutputSigType2=Digital
  InputList2Cue1=FullFileName
  InputList2SigType1=Serial
  InputList2Cue2=TextIn$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=TextOut$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=65
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=64
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=9
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Serial_Memory_v2_3
  SymJam=NonExclusive
  FileName=Serial Memory v2.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
