[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Controls a Shure P300 using IP on port 2202.\\\\Input Channels:\\
  Cmn2=01-08    Dante Inputs with Mic Processing\\09-10    Dante Inputs\\
  Cmn3=11-12    Analog Inputs\\13       USB Input\\14       Mobile Input\\
  Cmn4=\\Output Channels\\01-02    Dante Outputs\\03-04    Analog Outputs\\
  Cmn5=05       USB Outputs\\06       Mobile Output\\07       Automixer||1
  Cmn6=Output\\08       AEC Reference\\09-14    Dante Outputs (firmware||1
  Cmn7=4.1x and newer)\\\\*_channel_gain      expected value 0d to 65535d,||1
  Cmn8=will send values to P300 scaled to within min and max.\\*_min||3
  Cmn9=||<expected value between 0d to 1400d, should be less than||1
  Cmn10=max\\*_max               expected value between 0d to 1400d, should||1
  Cmn11=be more than min\\At boot min and max will be 0 and 1400 respectively.
  Cmn12=\\  \\v4\\- fixed output min max setting\\- added additional trace\\
  Cmn13=v2\\- fixed gain scaling on input
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Shure P300 v4
  SmplCName=Shure P300 v4.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=connect
  InputSigType1=Digital
  InputCue2=debug
  InputSigType2=Digital
  InputCue3=recall_preset[1]
  InputSigType3=Digital
  InputCue4=recall_preset[2]
  InputSigType4=Digital
  InputCue5=recall_preset[3]
  InputSigType5=Digital
  InputCue6=recall_preset[4]
  InputSigType6=Digital
  InputCue7=recall_preset[5]
  InputSigType7=Digital
  InputCue8=recall_preset[6]
  InputSigType8=Digital
  InputCue9=recall_preset[7]
  InputSigType9=Digital
  InputCue10=recall_preset[8]
  InputSigType10=Digital
  InputCue11=recall_preset[9]
  InputSigType11=Digital
  InputCue12=recall_preset[10]
  InputSigType12=Digital
  InputCue13=input_mute_on[1]
  InputSigType13=Digital
  InputCue14=input_mute_on[2]
  InputSigType14=Digital
  InputCue15=input_mute_on[3]
  InputSigType15=Digital
  InputCue16=input_mute_on[4]
  InputSigType16=Digital
  InputCue17=input_mute_on[5]
  InputSigType17=Digital
  InputCue18=input_mute_on[6]
  InputSigType18=Digital
  InputCue19=input_mute_on[7]
  InputSigType19=Digital
  InputCue20=input_mute_on[8]
  InputSigType20=Digital
  InputCue21=input_mute_on[9]
  InputSigType21=Digital
  InputCue22=input_mute_on[10]
  InputSigType22=Digital
  InputCue23=input_mute_on[11]
  InputSigType23=Digital
  InputCue24=input_mute_on[12]
  InputSigType24=Digital
  InputCue25=input_mute_on[13]
  InputSigType25=Digital
  InputCue26=input_mute_on[14]
  InputSigType26=Digital
  InputCue27=input_mute_off[1]
  InputSigType27=Digital
  InputCue28=input_mute_off[2]
  InputSigType28=Digital
  InputCue29=input_mute_off[3]
  InputSigType29=Digital
  InputCue30=input_mute_off[4]
  InputSigType30=Digital
  InputCue31=input_mute_off[5]
  InputSigType31=Digital
  InputCue32=input_mute_off[6]
  InputSigType32=Digital
  InputCue33=input_mute_off[7]
  InputSigType33=Digital
  InputCue34=input_mute_off[8]
  InputSigType34=Digital
  InputCue35=input_mute_off[9]
  InputSigType35=Digital
  InputCue36=input_mute_off[10]
  InputSigType36=Digital
  InputCue37=input_mute_off[11]
  InputSigType37=Digital
  InputCue38=input_mute_off[12]
  InputSigType38=Digital
  InputCue39=input_mute_off[13]
  InputSigType39=Digital
  InputCue40=input_mute_off[14]
  InputSigType40=Digital
  InputCue41=input_mute_toggle[1]
  InputSigType41=Digital
  InputCue42=input_mute_toggle[2]
  InputSigType42=Digital
  InputCue43=input_mute_toggle[3]
  InputSigType43=Digital
  InputCue44=input_mute_toggle[4]
  InputSigType44=Digital
  InputCue45=input_mute_toggle[5]
  InputSigType45=Digital
  InputCue46=input_mute_toggle[6]
  InputSigType46=Digital
  InputCue47=input_mute_toggle[7]
  InputSigType47=Digital
  InputCue48=input_mute_toggle[8]
  InputSigType48=Digital
  InputCue49=input_mute_toggle[9]
  InputSigType49=Digital
  InputCue50=input_mute_toggle[10]
  InputSigType50=Digital
  InputCue51=input_mute_toggle[11]
  InputSigType51=Digital
  InputCue52=input_mute_toggle[12]
  InputSigType52=Digital
  InputCue53=input_mute_toggle[13]
  InputSigType53=Digital
  InputCue54=input_mute_toggle[14]
  InputSigType54=Digital
  InputCue55=output_mute_on[1]
  InputSigType55=Digital
  InputCue56=output_mute_on[2]
  InputSigType56=Digital
  InputCue57=output_mute_on[3]
  InputSigType57=Digital
  InputCue58=output_mute_on[4]
  InputSigType58=Digital
  InputCue59=output_mute_on[5]
  InputSigType59=Digital
  InputCue60=output_mute_on[6]
  InputSigType60=Digital
  InputCue61=output_mute_on[7]
  InputSigType61=Digital
  InputCue62=output_mute_on[8]
  InputSigType62=Digital
  InputCue63=output_mute_on[9]
  InputSigType63=Digital
  InputCue64=output_mute_on[10]
  InputSigType64=Digital
  InputCue65=output_mute_on[11]
  InputSigType65=Digital
  InputCue66=output_mute_on[12]
  InputSigType66=Digital
  InputCue67=output_mute_on[13]
  InputSigType67=Digital
  InputCue68=output_mute_on[14]
  InputSigType68=Digital
  InputCue69=output_mute_off[1]
  InputSigType69=Digital
  InputCue70=output_mute_off[2]
  InputSigType70=Digital
  InputCue71=output_mute_off[3]
  InputSigType71=Digital
  InputCue72=output_mute_off[4]
  InputSigType72=Digital
  InputCue73=output_mute_off[5]
  InputSigType73=Digital
  InputCue74=output_mute_off[6]
  InputSigType74=Digital
  InputCue75=output_mute_off[7]
  InputSigType75=Digital
  InputCue76=output_mute_off[8]
  InputSigType76=Digital
  InputCue77=output_mute_off[9]
  InputSigType77=Digital
  InputCue78=output_mute_off[10]
  InputSigType78=Digital
  InputCue79=output_mute_off[11]
  InputSigType79=Digital
  InputCue80=output_mute_off[12]
  InputSigType80=Digital
  InputCue81=output_mute_off[13]
  InputSigType81=Digital
  InputCue82=output_mute_off[14]
  InputSigType82=Digital
  InputCue83=output_mute_toggle[#]
  InputSigType83=Digital
  OutputCue1=connected
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=input_mute_on_fb[1]
  OutputSigType3=Digital
  OutputCue4=input_mute_on_fb[2]
  OutputSigType4=Digital
  OutputCue5=input_mute_on_fb[3]
  OutputSigType5=Digital
  OutputCue6=input_mute_on_fb[4]
  OutputSigType6=Digital
  OutputCue7=input_mute_on_fb[5]
  OutputSigType7=Digital
  OutputCue8=input_mute_on_fb[6]
  OutputSigType8=Digital
  OutputCue9=input_mute_on_fb[7]
  OutputSigType9=Digital
  OutputCue10=input_mute_on_fb[8]
  OutputSigType10=Digital
  OutputCue11=input_mute_on_fb[9]
  OutputSigType11=Digital
  OutputCue12=input_mute_on_fb[10]
  OutputSigType12=Digital
  OutputCue13=input_mute_on_fb[11]
  OutputSigType13=Digital
  OutputCue14=input_mute_on_fb[12]
  OutputSigType14=Digital
  OutputCue15=input_mute_on_fb[13]
  OutputSigType15=Digital
  OutputCue16=input_mute_on_fb[14]
  OutputSigType16=Digital
  OutputCue17=input_mute_off_fb[1]
  OutputSigType17=Digital
  OutputCue18=input_mute_off_fb[2]
  OutputSigType18=Digital
  OutputCue19=input_mute_off_fb[3]
  OutputSigType19=Digital
  OutputCue20=input_mute_off_fb[4]
  OutputSigType20=Digital
  OutputCue21=input_mute_off_fb[5]
  OutputSigType21=Digital
  OutputCue22=input_mute_off_fb[6]
  OutputSigType22=Digital
  OutputCue23=input_mute_off_fb[7]
  OutputSigType23=Digital
  OutputCue24=input_mute_off_fb[8]
  OutputSigType24=Digital
  OutputCue25=input_mute_off_fb[9]
  OutputSigType25=Digital
  OutputCue26=input_mute_off_fb[10]
  OutputSigType26=Digital
  OutputCue27=input_mute_off_fb[11]
  OutputSigType27=Digital
  OutputCue28=input_mute_off_fb[12]
  OutputSigType28=Digital
  OutputCue29=input_mute_off_fb[13]
  OutputSigType29=Digital
  OutputCue30=input_mute_off_fb[14]
  OutputSigType30=Digital
  OutputCue31=output_mute_on_fb[1]
  OutputSigType31=Digital
  OutputCue32=output_mute_on_fb[2]
  OutputSigType32=Digital
  OutputCue33=output_mute_on_fb[3]
  OutputSigType33=Digital
  OutputCue34=output_mute_on_fb[4]
  OutputSigType34=Digital
  OutputCue35=output_mute_on_fb[5]
  OutputSigType35=Digital
  OutputCue36=output_mute_on_fb[6]
  OutputSigType36=Digital
  OutputCue37=output_mute_on_fb[7]
  OutputSigType37=Digital
  OutputCue38=output_mute_on_fb[8]
  OutputSigType38=Digital
  OutputCue39=output_mute_on_fb[9]
  OutputSigType39=Digital
  OutputCue40=output_mute_on_fb[10]
  OutputSigType40=Digital
  OutputCue41=output_mute_on_fb[11]
  OutputSigType41=Digital
  OutputCue42=output_mute_on_fb[12]
  OutputSigType42=Digital
  OutputCue43=output_mute_on_fb[13]
  OutputSigType43=Digital
  OutputCue44=output_mute_on_fb[14]
  OutputSigType44=Digital
  OutputCue45=output_mute_off_fb[#]
  OutputSigType45=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=ip_address$
  InputList2SigType2=Serial
  InputList2Cue3=tx$
  InputList2SigType3=Serial
  InputList2Cue4=input_channel_gain[1]
  InputList2SigType4=Analog
  InputList2Cue5=input_channel_gain[2]
  InputList2SigType5=Analog
  InputList2Cue6=input_channel_gain[3]
  InputList2SigType6=Analog
  InputList2Cue7=input_channel_gain[4]
  InputList2SigType7=Analog
  InputList2Cue8=input_channel_gain[5]
  InputList2SigType8=Analog
  InputList2Cue9=input_channel_gain[6]
  InputList2SigType9=Analog
  InputList2Cue10=input_channel_gain[7]
  InputList2SigType10=Analog
  InputList2Cue11=input_channel_gain[8]
  InputList2SigType11=Analog
  InputList2Cue12=input_channel_gain[9]
  InputList2SigType12=Analog
  InputList2Cue13=input_channel_gain[10]
  InputList2SigType13=Analog
  InputList2Cue14=input_channel_gain[11]
  InputList2SigType14=Analog
  InputList2Cue15=input_channel_gain[12]
  InputList2SigType15=Analog
  InputList2Cue16=input_channel_gain[13]
  InputList2SigType16=Analog
  InputList2Cue17=input_channel_gain[14]
  InputList2SigType17=Analog
  InputList2Cue18=output_channel_gain[1]
  InputList2SigType18=Analog
  InputList2Cue19=output_channel_gain[2]
  InputList2SigType19=Analog
  InputList2Cue20=output_channel_gain[3]
  InputList2SigType20=Analog
  InputList2Cue21=output_channel_gain[4]
  InputList2SigType21=Analog
  InputList2Cue22=output_channel_gain[5]
  InputList2SigType22=Analog
  InputList2Cue23=output_channel_gain[6]
  InputList2SigType23=Analog
  InputList2Cue24=output_channel_gain[7]
  InputList2SigType24=Analog
  InputList2Cue25=output_channel_gain[8]
  InputList2SigType25=Analog
  InputList2Cue26=output_channel_gain[9]
  InputList2SigType26=Analog
  InputList2Cue27=output_channel_gain[10]
  InputList2SigType27=Analog
  InputList2Cue28=output_channel_gain[11]
  InputList2SigType28=Analog
  InputList2Cue29=output_channel_gain[12]
  InputList2SigType29=Analog
  InputList2Cue30=output_channel_gain[13]
  InputList2SigType30=Analog
  InputList2Cue31=output_channel_gain[14]
  InputList2SigType31=Analog
  InputList2Cue32=input_min[1]
  InputList2SigType32=Analog
  InputList2Cue33=input_min[2]
  InputList2SigType33=Analog
  InputList2Cue34=input_min[3]
  InputList2SigType34=Analog
  InputList2Cue35=input_min[4]
  InputList2SigType35=Analog
  InputList2Cue36=input_min[5]
  InputList2SigType36=Analog
  InputList2Cue37=input_min[6]
  InputList2SigType37=Analog
  InputList2Cue38=input_min[7]
  InputList2SigType38=Analog
  InputList2Cue39=input_min[8]
  InputList2SigType39=Analog
  InputList2Cue40=input_min[9]
  InputList2SigType40=Analog
  InputList2Cue41=input_min[10]
  InputList2SigType41=Analog
  InputList2Cue42=input_min[11]
  InputList2SigType42=Analog
  InputList2Cue43=input_min[12]
  InputList2SigType43=Analog
  InputList2Cue44=input_min[13]
  InputList2SigType44=Analog
  InputList2Cue45=input_min[14]
  InputList2SigType45=Analog
  InputList2Cue46=input_max[1]
  InputList2SigType46=Analog
  InputList2Cue47=input_max[2]
  InputList2SigType47=Analog
  InputList2Cue48=input_max[3]
  InputList2SigType48=Analog
  InputList2Cue49=input_max[4]
  InputList2SigType49=Analog
  InputList2Cue50=input_max[5]
  InputList2SigType50=Analog
  InputList2Cue51=input_max[6]
  InputList2SigType51=Analog
  InputList2Cue52=input_max[7]
  InputList2SigType52=Analog
  InputList2Cue53=input_max[8]
  InputList2SigType53=Analog
  InputList2Cue54=input_max[9]
  InputList2SigType54=Analog
  InputList2Cue55=input_max[10]
  InputList2SigType55=Analog
  InputList2Cue56=input_max[11]
  InputList2SigType56=Analog
  InputList2Cue57=input_max[12]
  InputList2SigType57=Analog
  InputList2Cue58=input_max[13]
  InputList2SigType58=Analog
  InputList2Cue59=input_max[14]
  InputList2SigType59=Analog
  InputList2Cue60=output_min[1]
  InputList2SigType60=Analog
  InputList2Cue61=output_min[2]
  InputList2SigType61=Analog
  InputList2Cue62=output_min[3]
  InputList2SigType62=Analog
  InputList2Cue63=output_min[4]
  InputList2SigType63=Analog
  InputList2Cue64=output_min[5]
  InputList2SigType64=Analog
  InputList2Cue65=output_min[6]
  InputList2SigType65=Analog
  InputList2Cue66=output_min[7]
  InputList2SigType66=Analog
  InputList2Cue67=output_min[8]
  InputList2SigType67=Analog
  InputList2Cue68=output_min[9]
  InputList2SigType68=Analog
  InputList2Cue69=output_min[10]
  InputList2SigType69=Analog
  InputList2Cue70=output_min[11]
  InputList2SigType70=Analog
  InputList2Cue71=output_min[12]
  InputList2SigType71=Analog
  InputList2Cue72=output_min[13]
  InputList2SigType72=Analog
  InputList2Cue73=output_min[14]
  InputList2SigType73=Analog
  InputList2Cue74=output_max[#]
  InputList2SigType74=Analog
  OutputList2Cue1=tcp_status
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=rx$
  OutputList2SigType4=Serial
  OutputList2Cue5=input_channel_gain_fb[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=input_channel_gain_fb[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=input_channel_gain_fb[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=input_channel_gain_fb[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=input_channel_gain_fb[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=input_channel_gain_fb[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=input_channel_gain_fb[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=input_channel_gain_fb[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=input_channel_gain_fb[9]
  OutputList2SigType13=Analog
  OutputList2Cue14=input_channel_gain_fb[10]
  OutputList2SigType14=Analog
  OutputList2Cue15=input_channel_gain_fb[11]
  OutputList2SigType15=Analog
  OutputList2Cue16=input_channel_gain_fb[12]
  OutputList2SigType16=Analog
  OutputList2Cue17=input_channel_gain_fb[13]
  OutputList2SigType17=Analog
  OutputList2Cue18=input_channel_gain_fb[14]
  OutputList2SigType18=Analog
  OutputList2Cue19=output_channel_gain_fb[#]
  OutputList2SigType19=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IpAddress
  ParamSigType2=String
  MinVariableInputs=83
  MaxVariableInputs=96
  MinVariableInputsList2=74
  MaxVariableInputsList2=87
  MinVariableOutputs=45
  MaxVariableOutputs=58
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=32
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Shure_P300_v4
  SymJam=NonExclusive
  FileName=Shure P300 v4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
