[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=countdown timer that uses current Time of Day to trigger its ouptut.
  Cmn2=\\\\start					stores current time and starts the countdown.\\stop	
  Cmn3=				stops the countdown.\\seedvalue_in_seconds	number of seconds||1
  Cmn4=to countdown from.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=TOD Countdown Timer v1
  SmplCName=TOD Countdown Timer v1.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=start
  InputSigType1=Digital
  InputCue2=stop
  InputSigType2=Digital
  OutputCue1=start_fb
  OutputSigType1=Digital
  OutputCue2=stop_fb
  OutputSigType2=Digital
  OutputCue3=expired
  OutputSigType3=Digital
  InputList2Cue1=seedvalue_in_seconds
  InputList2SigType1=Analog
  OutputList2Cue1=output_bar
  OutputList2SigType1=Analog
  OutputList2Cue2=time_started$
  OutputList2SigType2=Serial
  OutputList2Cue3=remaining_time$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TOD_Countdown_Timer_v1
  SymJam=NonExclusive
  FileName=TOD Countdown Timer v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
