[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=baud rate: 38400,N,8,1\\https://res.cloudinary.com/avd/image/upload/v133625556/Re
  Cmn2=sources/Vaddio/Cameras/Operation/411-0041-35_Rev_D_EasyIP_System_Complete_Manual.
  Cmn3=pdf
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Vaddio EasyIP Mixer v1
  SmplCName=Vaddio EasyIP Mixer v1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=camera_1
  InputSigType7=Digital
  InputCue8=camera_2
  InputSigType8=Digital
  InputCue9=camera_3
  InputSigType9=Digital
  InputCue10=camera_4
  InputSigType10=Digital
  InputCue11=i_power_on
  InputSigType11=Digital
  InputCue12=i_power_off
  InputSigType12=Digital
  InputCue13=i_power_toggle
  InputSigType13=Digital
  InputCue14=tilt_up
  InputSigType14=Digital
  InputCue15=tilt_down
  InputSigType15=Digital
  InputCue16=pan_left
  InputSigType16=Digital
  InputCue17=pan_right
  InputSigType17=Digital
  InputCue18=zoom_in
  InputSigType18=Digital
  InputCue19=zoom_out
  InputSigType19=Digital
  InputCue20=enable_polling
  InputSigType20=Digital
  InputCue21=force_disconnect
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=debug_on
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=power_on[1]
  InputSigType25=Digital
  InputCue26=power_on[2]
  InputSigType26=Digital
  InputCue27=power_on[3]
  InputSigType27=Digital
  InputCue28=power_on[4]
  InputSigType28=Digital
  InputCue29=power_off[1]
  InputSigType29=Digital
  InputCue30=power_off[2]
  InputSigType30=Digital
  InputCue31=power_off[3]
  InputSigType31=Digital
  InputCue32=power_off[4]
  InputSigType32=Digital
  InputCue33=recall_preset[1]
  InputSigType33=Digital
  InputCue34=recall_preset[2]
  InputSigType34=Digital
  InputCue35=recall_preset[3]
  InputSigType35=Digital
  InputCue36=recall_preset[4]
  InputSigType36=Digital
  InputCue37=recall_preset[5]
  InputSigType37=Digital
  InputCue38=recall_preset[6]
  InputSigType38=Digital
  InputCue39=recall_preset[7]
  InputSigType39=Digital
  InputCue40=recall_preset[8]
  InputSigType40=Digital
  InputCue41=save_preset[#]
  InputSigType41=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=camera_1_fb
  OutputSigType7=Digital
  OutputCue8=camera_2_fb
  OutputSigType8=Digital
  OutputCue9=camera_3_fb
  OutputSigType9=Digital
  OutputCue10=camera_4_fb
  OutputSigType10=Digital
  OutputCue11=i_power_on_fb
  OutputSigType11=Digital
  OutputCue12=i_power_off_fb
  OutputSigType12=Digital
  OutputCue13=camera_power_on_fb[1]
  OutputSigType13=Digital
  OutputCue14=camera_power_on_fb[2]
  OutputSigType14=Digital
  OutputCue15=camera_power_on_fb[3]
  OutputSigType15=Digital
  OutputCue16=camera_power_on_fb[4]
  OutputSigType16=Digital
  OutputCue17=camera_power_off_fb[#]
  OutputSigType17=Digital
  InputList2Cue1=panspeed_pct
  InputList2SigType1=Analog
  InputList2Cue2=tiltspeed_pct
  InputList2SigType2=Analog
  InputList2Cue3=zoomspeed_pct
  InputList2SigType3=Analog
  InputList2Cue4=ip_address$
  InputList2SigType4=Serial
  InputList2Cue5=username$
  InputList2SigType5=Serial
  InputList2Cue6=password$
  InputList2SigType6=Serial
  InputList2Cue7=pan_speed$
  InputList2SigType7=Serial
  InputList2Cue8=tilt_speed$
  InputList2SigType8=Serial
  InputList2Cue9=zoom_speed$
  InputList2SigType9=Serial
  InputList2Cue10=rx$
  InputList2SigType10=Serial
  OutputList2Cue1=panspeed_pct_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=tiltspeed_pct_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=zoomspeed_pct_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=tx$
  OutputList2SigType4=Serial
  OutputList2Cue5=debug$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IpAddress
  ParamSigType2=String
  ParamCue3=Username
  ParamSigType3=String
  ParamCue4=Password
  ParamSigType4=String
  ParamCue5=pan_speed
  ParamSigType5=Constant
  ParamCue6=tilt_speed
  ParamSigType6=Constant
  ParamCue7=zoom_speed
  ParamSigType7=Constant
  MinVariableInputs=41
  MaxVariableInputs=48
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=17
  MaxVariableOutputs=20
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Vaddio_EasyIP_Mixer_v1
  SymJam=NonExclusive
  FileName=Vaddio EasyIP Mixer v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=12d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=24d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=20d
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=2d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=7d
[END]
