[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	sends a WOL packet to MAC_ADDRESS\\	mac_address = AA:BB:CC:DD:EE:
  Cmn2=FF or ab.cd:Ef:00:12\\	suggested IP is the broadcast subnet such||1
  Cmn3=as 192.168.1.255\\    UseBroadcast will replace the last octet of||1
  Cmn4=the ip with .255
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=WakeOnLan v3
  SmplCName=WakeOnLan v3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Send
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=sent
  OutputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=IP_ADDRESS$
  InputList2SigType2=Serial
  InputList2Cue3=MAC_ADDRESS$
  InputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IpAddress
  ParamSigType2=String
  ParamCue3=MacAddress
  ParamSigType3=String
  ParamCue4=UseBroadcast
  ParamSigType4=Constant
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Wake On Lan for PCs
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_WakeOnLan_v3
  SymJam=NonExclusive
  FileName=WakeOnLan v3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
